templates:
  - template: block.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/Block@NAME.java"

  # Block item templates
  - template: json/block_item.json.ftl
    condition: "renderType() #?= 10,11,12,2"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/block_item_cmodel.json.ftl
    condition: "renderType() #= 3"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"

  # Normal block templates
  - template: json/block_states.json.ftl
    condition: "renderType() #?= 10,11,12,2"
    writer: json
    variables: "variant=normal"
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_states_cmodel.json.ftl
    condition: "renderType() #= 3"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_all_fixed.json.ftl
    condition: "renderType() #= 10"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "renderType() #= 11"
    writer: json
    variables: "model=cube_all;txname=all"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "renderType() #= 12"
    writer: json
    variables: "model=cross;txname=cross"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_cmodel.json.ftl
    condition: "renderType() #= 2"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"

  # TX: Stairs templates
  - template: json/block_item.json.ftl
    condition: "blockBase %= Stairs"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/stairs_states.json.ftl
    condition: "blockBase %= Stairs"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_model_tbs.json.ftl
    variables: "model=stairs"
    condition: "blockBase %= Stairs"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_model_tbs.json.ftl
    variables: "model=inner_stairs"
    deleteWhenConditionFalse: true
    condition: "blockBase %= Stairs"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_inner.json"
  - template: json/block_model_tbs.json.ftl
    variables: "model=outer_stairs"
    deleteWhenConditionFalse: true
    condition: "blockBase %= Stairs"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_outer.json"

  # TX: Fence templates
  - template: json/txblock/fence_block_item.json.ftl
    condition: "blockBase %= Fence"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/fence_states.json.ftl
    condition: "blockBase %= Fence"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block.json.ftl
    condition: "blockBase %= Fence"
    writer: json
    variables: "model=fence_side;txname=texture"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    deleteWhenConditionFalse: true
    condition: "blockBase %= Fence"
    writer: json
    variables: "model=fence_post;txname=texture"
    name: "@MODASSETSROOT/models/block/@registryname_post.json"
  - template: json/block.json.ftl
    deleteWhenConditionFalse: true
    condition: "blockBase %= Fence"
    writer: json
    variables: "model=fence_inventory;txname=texture"
    name: "@MODASSETSROOT/models/block/@registryname_inventory.json"

  # TX: Wall templates
  - template: json/txblock/fence_block_item.json.ftl
    condition: "blockBase %= Wall"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/wall_states.json.ftl
    condition: "blockBase %= Wall"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block.json.ftl
    condition: "blockBase %= Wall"
    writer: json
    variables: "model=wall_side;txname=wall"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    deleteWhenConditionFalse: true
    condition: "blockBase %= Wall"
    writer: json
    variables: "model=wall_post;txname=wall"
    name: "@MODASSETSROOT/models/block/@registryname_post.json"
  - template: json/block.json.ftl
    deleteWhenConditionFalse: true
    condition: "blockBase %= Wall"
    writer: json
    variables: "model=wall_inventory;txname=wall"
    name: "@MODASSETSROOT/models/block/@registryname_inventory.json"

  # TX: Slab templates
  - template: json/block_item.json.ftl
    condition: "blockBase %= Slab"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/slab_states.json.ftl
    condition: "blockBase %= Slab"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_model_tbs.json.ftl
    condition: "blockBase %= Slab"
    writer: json
    variables: "model=half_slab"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_model_tbs.json.ftl
    deleteWhenConditionFalse: true
    condition: "blockBase %= Slab"
    writer: json
    variables: "model=upper_slab"
    name: "@MODASSETSROOT/models/block/@registryname_top.json"
  - template: json/txblock/slab_double_states.json.ftl
    deleteWhenConditionFalse: true
    condition: "blockBase %= Slab"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname_double.json"
  - template: json/block.json.ftl
    deleteWhenConditionFalse: true
    condition: "blockBase %= Slab"
    writer: json
    variables: "model=cube_all;txname=all"
    name: "@MODASSETSROOT/models/block/@registryname_double.json"

  # TX: TrapDoor templates
  - template: json/block_item.json.ftl
    condition: "blockBase %= TrapDoor"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/txblock/trapdoor_states.json.ftl
    condition: "blockBase %= TrapDoor"
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block.json.ftl
    condition: "blockBase %= TrapDoor"
    writer: json
    variables: "model=trapdoor_bottom;txname=texture"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    deleteWhenConditionFalse: true
    condition: "blockBase %= TrapDoor"
    writer: json
    variables: "model=trapdoor_top;txname=texture"
    name: "@MODASSETSROOT/models/block/@registryname_top.json"
  - template: json/block.json.ftl
    deleteWhenConditionFalse: true
    condition: "blockBase %= TrapDoor"
    writer: json
    variables: "model=trapdoor_open;txname=texture"
    name: "@MODASSETSROOT/models/block/@registryname_open.json"

  # TX: Leaves templates
  - template: json/block_item.json.ftl
    condition: "blockBase %= Leaves"
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/block_states.json.ftl
    condition: "blockBase %= Leaves"
    writer: json
    variables: "variant=normal"
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block.json.ftl
    condition: "blockBase %= Leaves"
    writer: json
    variables: "model=cube_all;txname=all"
    name: "@MODASSETSROOT/models/block/@registryname.json"

localizationkeys:
  - key: tile.@registryname.name
    mapto: name
