templates:
  - template: dimension.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/world/World@NAME.java"
  - template: dimension/portaltrigger.java.ftl
    condition: enablePortal
    deleteWhenConditionFalse: true
    name: "@SRCROOT/@BASEPACKAGEPATH/item/Item@NAME.java"
  - template: json/dimension_portal.json.ftl
    writer: json
    name: "@MODASSETSROOT/blockstates/@registryname_portal.json"
    condition: enablePortal
    deleteWhenConditionFalse: true
  - template: json/dimension_portal_ew.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_portal_ew.json"
    condition: enablePortal
    deleteWhenConditionFalse: true
  - template: json/dimension_portal_ns.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname_portal_ns.json"
    condition: enablePortal
    deleteWhenConditionFalse: true
  - template: json/item.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"
    condition: enablePortal
    deleteWhenConditionFalse: true

localizationkeys:
  - key: item.@registryname.name
    mapto: igniterName