name: Minecraft Forge for @minecraft (@buildfileversion)
basefeatures: [~variables, model_json, model_obj, model_java, i18n, structures, textures, sounds]
partial_support: [loottable, recipe, block, achievement, mob, keybind]
status: deprecated
buildfileversion: 14.23.5.2860
subversion: 1.0.0

start_id_map:
  dimension: 2

# gradle task definitions
gradle:
  setup_task: eclipse
  run_client: runClient
  run_server: runServer
  export_file: "build/libs/modid-1.0.jar"

# base generator roots
source_root: "@WORKSPACEROOT/src/main/java"
res_root: "@WORKSPACEROOT/src/main/resources"
mod_assets_root: "@RESROOT/assets/@modid"

# specific resource folders
structures_dir: "@MODASSETSROOT/structures"
sounds_dir: "@MODASSETSROOT/sounds"
other_textures_dir: "@MODASSETSROOT/textures"
block_textures_dir: "@MODASSETSROOT/textures/blocks"
item_textures_dir: "@MODASSETSROOT/textures/items"
armor_textures_dir: "@MODASSETSROOT/textures/models/armor"

base_templates:
  - template: modbase/modelements.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/Elements@JavaModName.java"
  - template: modbase/mod.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModName.java"
    canLock: true
  - template: modbase/iproxy.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/IProxy@JavaModName.java"
    canLock: true
  - template: modbase/serverproxy.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/ServerProxy@JavaModName.java"
    canLock: true
  - template: modbase/clientproxy.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/ClientProxy@JavaModName.java"
    canLock: true
  - template: modbase/variableslist.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModNameVariables.java"
  - template: modbase/sounds.json.ftl
    writer: json
    name: "@MODASSETSROOT/sounds.json"
  - template: modbase/pack.mcmeta.ftl
    writer: json
    name: "@RESROOT/pack.mcmeta"
  - template: modbase/mcmod.info.ftl
    writer: json
    name: "@RESROOT/mcmod.info"

language_file:
  format: keyvalue
  root_folder: "@MODASSETSROOT/lang/"
  langfile_name: "@langname.lang"

resources_setup_tasks:
  - task: copy_file
    from: "@MODASSETSROOT/textures/@modpicture.png"
    to: "@RESROOT/logo.png"
  - task: copy_models
    type: OBJ
    to: "@MODASSETSROOT/models/item"
  - task: copy_models
    type: JSON_noinlinetextures
    to: "@MODASSETSROOT/models/custom"
