elementgui.config.page.new=Configuration file name
elementgui.config.page.procedure=Configuration file variables
modelement.config=Configuration
modelement.config.name=Create a configuration file
modelement.config.description=A mod configuration file
elementgui.config.needs_name=Name cannot be empty
elementgui.config.name=Name of the configuration file:
elementgui.config.categoryname=Name of the configuration category:
elementgui.config.configuration_variables=Variable Type:
elementgui.config.new_category=Add configutarion category
elementgui.config.new_variable=Add configutarion variable
elementgui.config.remove_category=Remove this category
elementgui.config.remove_variable=Remove this variable
elementgui.config.configcategory=Configuration Category
elementgui.config.enable_comment=Variable has a comment
elementgui.config.comment_entry=Variable comment:
elementgui.config.configuration_variable_name=Variable Name:
elementgui.config.variable_value=Default variable value:
elementgui.config.variable_display=Variable display name in file:
elementgui.config.type=Configuration type:
elementgui.config.editor=Configuration editor
elementgui.config.notempty=Name cannot be empty!
elementgui.config.regname=Must be a registry name!
elementgui.config.variable_needs_name=All configuration variables must have names.
elementgui.config.variable_needs_displayname=All configuration variables must have display names.
elementgui.config.category_needs_name=All configuration categories must have names.
dialog.selector.config.title=Configuration file selection
dialog.selector.config.message=Please select a configuration file
blockly.category.configdata=Configuration data
blockly.block.text_variable=Get text variable %1 from configuration element %2
blockly.block.logic_variable=Get logic variable %1 from configuration element %2
blockly.block.number_variable=Get number variable %1 from configuration element %2
blockly.block.stringlist_iterator=Text list iterator
blockly.block.stringlist_variable_foreach=For each entry of text list config variable %1 from configuration element %2 as %3 do %4
blockly.block.config_start=Config start of file
blockly.block.config_start.tooltip=The config file starts being written here
blockly.block.config_category=Category with name %1 %2 %3
blockly.block.config_variable=Variable %2 with name %1 with comment %3
blockly.block.config_logic_variable=Logic variable with display name %1 default value %2
blockly.block.config_number_variable=Number variable with display name %1 default value %2
blockly.block.config_text_variable=Text variable with display name %1 default value %2
blockly.block.config_registryname_variable=Item registry name variable with display name %1 default value %2
blockly.block.config_textlist_variable=Text list variable with display name %1 default value
blockly.block.text_list_mutator.container=Text list
blockly.block.text_list_mutator.input=Text entry