_default: plains
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@modid:@registryname"
_bypass_prefix: "No parent"
ocean: ocean
plains: plains
desert: desert
mountains: extreme_hills
forest: forest
taiga: taiga
swamp: swampland
river: river
nether: hell
the_end: sky
frozen_ocean: frozen_ocean
frozen_river: frozen_river
snowy_tundra: ice_flats
snowy_mountains: ice_mountains
mushroom_fields: mushroom_island
mushroom_field_shore: mushroom_island_shore
beaches: beaches
desert_hills: desert_hills
forest_hills: forest_hills
taiga_hills: taiga_hills
smaller_extreme_hills: smaller_extreme_hills
jungle: jungle
jungle_hills: jungle_hills
jungle_edge: jungle_edge
deep_ocean: deep_ocean
stone_beach: stone_beach
cold_beach: cold_beach
birch_forest: birch_forest
birch_forest_hills: birch_forest_hills
roofed_forest: roofed_forest
taiga_cold: taiga_cold
taiga_cold_hills: taiga_cold_hills
redwood_taiga: redwood_taiga
redwood_taiga_hills: redwood_taiga_hills
extreme_hills_with_trees: extreme_hills_with_trees
savanna: savanna
savanna_rock: savanna_rock
badlands: mesa
wooded_badlands_plateau: mesa_rock
badlands_plateau: mesa_clear_rock
void: void
mutated_plains: mutated_plains
mutated_desert: mutated_desert
mutated_extreme_hills: mutated_extreme_hills
mutated_forest: mutated_forest
mutated_taiga: mutated_taiga
mutated_swampland: mutated_swampland
mutated_ice_flats: mutated_ice_flats
mutated_jungle: mutated_jungle
mutated_jungle_edge: mutated_jungle_edge
mutated_birch_forest: mutated_birch_forest
mutated_birch_forest_hills: mutated_birch_forest_hills
mutated_roofed_forest: mutated_roofed_forest
mutated_taiga_cold: mutated_taiga_cold
mutated_redwood_taiga: mutated_redwood_taiga
mutated_redwood_taiga_hills: mutated_redwood_taiga_hills
mutated_extreme_hills_with_trees: mutated_extreme_hills_with_trees
mutated_savanna: mutated_savanna
mutated_savanna_rock: mutated_savanna_rock
mutated_mesa: mutated_mesa
mutated_mesa_rock: mutated_mesa_rock
mutated_mesa_clear_rock: mutated_mesa_clear_rock