_default: Blocks.AIR
_mcreator_prefix: "CUSTOM:"
_bypass_prefix: "TAG:"
Blocks.AIR: Blocks.AIR
Blocks.STONE: Blocks.STONE
Blocks.STONE#0: Blocks.STONE#0
Blocks.STONE#1: Blocks.STONE#1
Blocks.STONE#2: Blocks.STONE#2
Blocks.STONE#3: Blocks.STONE#3
Blocks.STONE#4: Blocks.STONE#4
Blocks.STONE#5: Blocks.STONE#5
Blocks.STONE#6: Blocks.STONE#6
Blocks.GRASS: Blocks.GRASS
Blocks.DIRT: Blocks.DIRT
Blocks.DIRT#0: Blocks.DIRT#0
Blocks.DIRT#1: Blocks.DIRT#1
Blocks.DIRT#2: Blocks.DIRT#2
Blocks.GRASS_PATH: Blocks.GRASS_PATH
Blocks.COBBLESTONE: Blocks.COBBLESTONE
Blocks.PLANKS: Blocks.PLANKS
Blocks.PLANKS#0: Blocks.PLANKS#0
Blocks.PLANKS#1: Blocks.PLANKS#1
Blocks.PLANKS#2: Blocks.PLANKS#2
Blocks.PLANKS#3: Blocks.PLANKS#3
Blocks.PLANKS#4: Blocks.PLANKS#4
Blocks.PLANKS#5: Blocks.PLANKS#5
Blocks.SAPLING: Blocks.SAPLING
Blocks.SAPLING#0: Blocks.SAPLING#0
Blocks.SAPLING#1: Blocks.SAPLING#1
Blocks.SAPLING#2: Blocks.SAPLING#2
Blocks.SAPLING#3: Blocks.SAPLING#3
Blocks.SAPLING#4: Blocks.SAPLING#4
Blocks.SAPLING#5: Blocks.SAPLING#5
Blocks.REEDS: Blocks.REEDS
Blocks.BEDROCK: Blocks.BEDROCK
Blocks.SAND: Blocks.SAND
Blocks.SAND#0: Blocks.SAND#0
Blocks.SAND#1: Blocks.SAND#1
Blocks.GRAVEL: Blocks.GRAVEL
Blocks.WATER: Blocks.WATER
Blocks.FLOWING_WATER: Blocks.FLOWING_WATER
Blocks.MAGMA: Blocks.MAGMA
Blocks.LAVA: Blocks.LAVA
Blocks.FLOWING_LAVA: Blocks.FLOWING_LAVA
Blocks.GOLD_ORE: Blocks.GOLD_ORE
Blocks.IRON_ORE: Blocks.IRON_ORE
Blocks.COAL_ORE: Blocks.COAL_ORE
Blocks.LOG: Blocks.LOG
Blocks.LOG#0: Blocks.LOG#0
Blocks.LOG#1: Blocks.LOG#1
Blocks.LOG#2: Blocks.LOG#2
Blocks.LOG#3: Blocks.LOG#3
Blocks.LOG2: Blocks.LOG2
Blocks.LOG2#0: Blocks.LOG2#0
Blocks.LOG2#1: Blocks.LOG2#1
Blocks.LEAVES: Blocks.LEAVES
Blocks.LEAVES#0: Blocks.LEAVES#0
Blocks.LEAVES#1: Blocks.LEAVES#1
Blocks.LEAVES#2: Blocks.LEAVES#2
Blocks.LEAVES#3: Blocks.LEAVES#3
Blocks.LEAVES2: Blocks.LEAVES2
Blocks.LEAVES2#0: Blocks.LEAVES2#0
Blocks.LEAVES2#1: Blocks.LEAVES2#1
Blocks.SPONGE: Blocks.SPONGE
Blocks.SPONGE#0: Blocks.SPONGE#0
Blocks.SPONGE#1: Blocks.SPONGE#1
Blocks.LAPIS_ORE: Blocks.LAPIS_ORE
Blocks.LAPIS_BLOCK: Blocks.LAPIS_BLOCK
Blocks.DISPENSER: Blocks.DISPENSER
Blocks.DROPPER: Blocks.DROPPER
Blocks.SANDSTONE: Blocks.SANDSTONE
Blocks.SANDSTONE#0: Blocks.SANDSTONE#0
Blocks.SANDSTONE#1: Blocks.SANDSTONE#1
Blocks.SANDSTONE#2: Blocks.SANDSTONE#2
Blocks.RED_SANDSTONE: Blocks.RED_SANDSTONE
Blocks.RED_SANDSTONE#0: Blocks.RED_SANDSTONE#0
Blocks.RED_SANDSTONE#1: Blocks.RED_SANDSTONE#1
Blocks.RED_SANDSTONE#2: Blocks.RED_SANDSTONE#2
Blocks.NOTEBLOCK: Blocks.NOTEBLOCK
Blocks.GOLDEN_RAIL: Blocks.GOLDEN_RAIL
Blocks.DETECTOR_RAIL: Blocks.DETECTOR_RAIL
Blocks.ACTIVATOR_RAIL: Blocks.ACTIVATOR_RAIL
Blocks.BED: Blocks.BED
Blocks.WEB: Blocks.WEB
Blocks.TALLGRASS: Blocks.TALLGRASS
Blocks.TALLGRASS#0: Blocks.TALLGRASS#0
Blocks.TALLGRASS#1: Blocks.TALLGRASS#1
Blocks.TALLGRASS#2: Blocks.TALLGRASS#2
Blocks.DEADBUSH: Blocks.DEADBUSH
Blocks.PISTON: Blocks.PISTON
Blocks.STICKY_PISTON: Blocks.STICKY_PISTON
Blocks.PISTON_HEAD: Blocks.PISTON_HEAD
Blocks.PISTON_EXTENSION: Blocks.PISTON_EXTENSION
Blocks.WOOL: Blocks.WOOL
Blocks.WOOL#0: Blocks.WOOL#0
Blocks.WOOL#1: Blocks.WOOL#1
Blocks.WOOL#2: Blocks.WOOL#2
Blocks.WOOL#3: Blocks.WOOL#3
Blocks.WOOL#4: Blocks.WOOL#4
Blocks.WOOL#5: Blocks.WOOL#5
Blocks.WOOL#6: Blocks.WOOL#6
Blocks.WOOL#7: Blocks.WOOL#7
Blocks.WOOL#8: Blocks.WOOL#8
Blocks.WOOL#9: Blocks.WOOL#9
Blocks.WOOL#10: Blocks.WOOL#10
Blocks.WOOL#11: Blocks.WOOL#11
Blocks.WOOL#12: Blocks.WOOL#12
Blocks.WOOL#13: Blocks.WOOL#13
Blocks.WOOL#14: Blocks.WOOL#14
Blocks.WOOL#15: Blocks.WOOL#15
Blocks.RED_FLOWER: Blocks.RED_FLOWER
Blocks.RED_FLOWER#0: Blocks.RED_FLOWER#0
Blocks.RED_FLOWER#1: Blocks.RED_FLOWER#1
Blocks.RED_FLOWER#2: Blocks.RED_FLOWER#2
Blocks.RED_FLOWER#3: Blocks.RED_FLOWER#3
Blocks.RED_FLOWER#4: Blocks.RED_FLOWER#4
Blocks.RED_FLOWER#5: Blocks.RED_FLOWER#5
Blocks.RED_FLOWER#6: Blocks.RED_FLOWER#6
Blocks.RED_FLOWER#7: Blocks.RED_FLOWER#7
Blocks.RED_FLOWER#8: Blocks.RED_FLOWER#8
Blocks.YELLOW_FLOWER: Blocks.YELLOW_FLOWER
Blocks.DOUBLE_PLANT: Blocks.DOUBLE_PLANT
Blocks.DOUBLE_PLANT#0: Blocks.DOUBLE_PLANT#0
Blocks.DOUBLE_PLANT#1: Blocks.DOUBLE_PLANT#1
Blocks.DOUBLE_PLANT#2: Blocks.DOUBLE_PLANT#2
Blocks.DOUBLE_PLANT#3: Blocks.DOUBLE_PLANT#3
Blocks.DOUBLE_PLANT#4: Blocks.DOUBLE_PLANT#4
Blocks.DOUBLE_PLANT#5: Blocks.DOUBLE_PLANT#5
Blocks.BROWN_MUSHROOM: Blocks.BROWN_MUSHROOM
Blocks.RED_MUSHROOM: Blocks.RED_MUSHROOM
Blocks.GOLD_BLOCK: Blocks.GOLD_BLOCK
Blocks.IRON_BLOCK: Blocks.IRON_BLOCK
Blocks.BRICK_BLOCK: Blocks.BRICK_BLOCK
Blocks.TNT: Blocks.TNT
Blocks.BOOKSHELF: Blocks.BOOKSHELF
Blocks.MOSSY_COBBLESTONE: Blocks.MOSSY_COBBLESTONE
Blocks.OBSIDIAN: Blocks.OBSIDIAN
Blocks.TORCH: Blocks.TORCH
Blocks.FIRE: Blocks.FIRE
Blocks.MOB_SPAWNER: Blocks.MOB_SPAWNER
Blocks.OAK_STAIRS: Blocks.OAK_STAIRS
Blocks.CHEST: Blocks.CHEST
Blocks.DIAMOND_ORE: Blocks.DIAMOND_ORE
Blocks.DIAMOND_BLOCK: Blocks.DIAMOND_BLOCK
Blocks.REDSTONE_WIRE: Blocks.REDSTONE_WIRE
Blocks.CRAFTING_TABLE: Blocks.CRAFTING_TABLE
Blocks.WHEAT: Blocks.WHEAT
Blocks.FARMLAND: Blocks.FARMLAND
Blocks.FURNACE: Blocks.FURNACE
Blocks.LIT_FURNACE: Blocks.LIT_FURNACE
Blocks.STANDING_SIGN: Blocks.STANDING_SIGN
Blocks.WALL_SIGN: Blocks.WALL_SIGN
Blocks.OAK_DOOR: Blocks.OAK_DOOR
Blocks.SPRUCE_DOOR: Blocks.SPRUCE_DOOR
Blocks.BIRCH_DOOR: Blocks.BIRCH_DOOR
Blocks.JUNGLE_DOOR: Blocks.JUNGLE_DOOR
Blocks.ACACIA_DOOR: Blocks.ACACIA_DOOR
Blocks.DARK_OAK_DOOR: Blocks.DARK_OAK_DOOR
Blocks.IRON_DOOR: Blocks.IRON_DOOR
Blocks.LADDER: Blocks.LADDER
Blocks.RAIL: Blocks.RAIL
Blocks.STONE_STAIRS: Blocks.STONE_STAIRS
Blocks.LEVER: Blocks.LEVER
Blocks.STONE_PRESSURE_PLATE: Blocks.STONE_PRESSURE_PLATE
Blocks.WOODEN_PRESSURE_PLATE: Blocks.WOODEN_PRESSURE_PLATE
Blocks.REDSTONE_ORE: Blocks.REDSTONE_ORE
Blocks.LIT_REDSTONE_ORE: Blocks.LIT_REDSTONE_ORE
Blocks.UNLIT_REDSTONE_TORCH: Blocks.UNLIT_REDSTONE_TORCH
Blocks.REDSTONE_TORCH: Blocks.REDSTONE_TORCH
Blocks.STONE_BUTTON: Blocks.STONE_BUTTON
Blocks.SNOW_LAYER: Blocks.SNOW_LAYER
Blocks.ICE: Blocks.ICE
Blocks.PACKED_ICE: Blocks.PACKED_ICE
Blocks.FROSTED_ICE: Blocks.FROSTED_ICE
Blocks.SNOW: Blocks.SNOW
Blocks.CACTUS: Blocks.CACTUS
Blocks.CLAY: Blocks.CLAY
Blocks.TRIPWIRE: Blocks.TRIPWIRE
Blocks.JUKEBOX: Blocks.JUKEBOX
Blocks.OAK_FENCE: Blocks.OAK_FENCE
Blocks.SPRUCE_FENCE: Blocks.SPRUCE_FENCE
Blocks.BIRCH_FENCE: Blocks.BIRCH_FENCE
Blocks.JUNGLE_FENCE: Blocks.JUNGLE_FENCE
Blocks.DARK_OAK_FENCE: Blocks.DARK_OAK_FENCE
Blocks.ACACIA_FENCE: Blocks.ACACIA_FENCE
Blocks.NETHERRACK: Blocks.NETHERRACK
Blocks.SOUL_SAND: Blocks.SOUL_SAND
Blocks.NETHER_WART: Blocks.NETHER_WART
Blocks.GLOWSTONE: Blocks.GLOWSTONE
Blocks.CAKE: Blocks.CAKE
Blocks.UNPOWERED_REPEATER: Blocks.UNPOWERED_REPEATER
Blocks.POWERED_REPEATER: Blocks.POWERED_REPEATER
Blocks.UNPOWERED_COMPARATOR: Blocks.UNPOWERED_COMPARATOR
Blocks.POWERED_COMPARATOR: Blocks.POWERED_COMPARATOR
Blocks.TRAPDOOR: Blocks.TRAPDOOR
Blocks.STONEBRICK: Blocks.STONEBRICK
Blocks.STONEBRICK#0: Blocks.STONEBRICK#0
Blocks.STONEBRICK#1: Blocks.STONEBRICK#1
Blocks.STONEBRICK#2: Blocks.STONEBRICK#2
Blocks.STONEBRICK#3: Blocks.STONEBRICK#3
Blocks.BROWN_MUSHROOM_BLOCK: Blocks.BROWN_MUSHROOM_BLOCK
Blocks.RED_MUSHROOM_BLOCK: Blocks.RED_MUSHROOM_BLOCK
Blocks.IRON_BARS: Blocks.IRON_BARS
Blocks.MELON_BLOCK: Blocks.MELON_BLOCK
Blocks.MELON_STEM: Blocks.MELON_STEM
Blocks.PUMPKIN: Blocks.PUMPKIN
Blocks.PUMPKIN_STEM: Blocks.PUMPKIN_STEM
Blocks.LIT_PUMPKIN: Blocks.LIT_PUMPKIN
Blocks.VINE: Blocks.VINE
Blocks.OAK_FENCE_GATE: Blocks.OAK_FENCE_GATE
Blocks.SPRUCE_FENCE_GATE: Blocks.SPRUCE_FENCE_GATE
Blocks.BIRCH_FENCE_GATE: Blocks.BIRCH_FENCE_GATE
Blocks.JUNGLE_FENCE_GATE: Blocks.JUNGLE_FENCE_GATE
Blocks.DARK_OAK_FENCE_GATE: Blocks.DARK_OAK_FENCE_GATE
Blocks.ACACIA_FENCE_GATE: Blocks.ACACIA_FENCE_GATE
Blocks.BRICK_STAIRS: Blocks.BRICK_STAIRS
Blocks.STONE_BRICK_STAIRS: Blocks.STONE_BRICK_STAIRS
Blocks.MYCELIUM: Blocks.MYCELIUM
Blocks.WATERLILY: Blocks.WATERLILY
Blocks.NETHER_BRICK: Blocks.NETHER_BRICK
Blocks.RED_NETHER_BRICK: Blocks.RED_NETHER_BRICK
Blocks.NETHER_BRICK_FENCE: Blocks.NETHER_BRICK_FENCE
Blocks.NETHER_BRICK_STAIRS: Blocks.NETHER_BRICK_STAIRS
Blocks.NETHER_WART_BLOCK: Blocks.NETHER_WART_BLOCK
Blocks.BONE_BLOCK: Blocks.BONE_BLOCK
Blocks.ENCHANTING_TABLE: Blocks.ENCHANTING_TABLE
Blocks.MONSTER_EGG: Blocks.MONSTER_EGG
Blocks.MONSTER_EGG#0: Blocks.MONSTER_EGG#0
Blocks.MONSTER_EGG#1: Blocks.MONSTER_EGG#1
Blocks.MONSTER_EGG#2: Blocks.MONSTER_EGG#2
Blocks.MONSTER_EGG#3: Blocks.MONSTER_EGG#3
Blocks.MONSTER_EGG#4: Blocks.MONSTER_EGG#4
Blocks.MONSTER_EGG#5: Blocks.MONSTER_EGG#5
Blocks.BREWING_STAND: Blocks.BREWING_STAND
Blocks.CAULDRON: Blocks.CAULDRON
Blocks.REDSTONE_LAMP: Blocks.REDSTONE_LAMP
Blocks.LIT_REDSTONE_LAMP: Blocks.LIT_REDSTONE_LAMP
Blocks.END_PORTAL: Blocks.END_PORTAL
Blocks.END_PORTAL_FRAME: Blocks.END_PORTAL_FRAME
Blocks.END_GATEWAY: Blocks.END_GATEWAY
Blocks.END_STONE: Blocks.END_STONE
Blocks.END_ROD: Blocks.END_ROD
Blocks.PURPUR_BLOCK: Blocks.PURPUR_BLOCK
Blocks.PURPUR_PILLAR: Blocks.PURPUR_PILLAR
Blocks.PURPUR_STAIRS: Blocks.PURPUR_STAIRS
Blocks.PURPUR_DOUBLE_SLAB: Blocks.PURPUR_DOUBLE_SLAB
Blocks.PURPUR_SLAB: Blocks.PURPUR_SLAB
Blocks.END_BRICKS: Blocks.END_BRICKS
Blocks.BEETROOTS: Blocks.BEETROOTS
Blocks.CHORUS_PLANT: Blocks.CHORUS_PLANT
Blocks.CHORUS_FLOWER: Blocks.CHORUS_FLOWER
Blocks.DRAGON_EGG: Blocks.DRAGON_EGG
Blocks.TRIPWIRE_HOOK: Blocks.TRIPWIRE_HOOK
Blocks.EMERALD_ORE: Blocks.EMERALD_ORE
Blocks.EMERALD_BLOCK: Blocks.EMERALD_BLOCK
Blocks.ENDER_CHEST: Blocks.ENDER_CHEST
Blocks.WOODEN_SLAB: Blocks.WOODEN_SLAB
Blocks.WOODEN_SLAB#0: Blocks.WOODEN_SLAB#0
Blocks.WOODEN_SLAB#1: Blocks.WOODEN_SLAB#1
Blocks.WOODEN_SLAB#2: Blocks.WOODEN_SLAB#2
Blocks.WOODEN_SLAB#3: Blocks.WOODEN_SLAB#3
Blocks.WOODEN_SLAB#4: Blocks.WOODEN_SLAB#4
Blocks.WOODEN_SLAB#5: Blocks.WOODEN_SLAB#5
Blocks.STONE_SLAB: Blocks.STONE_SLAB
Blocks.STONE_SLAB#0: Blocks.STONE_SLAB#0
Blocks.STONE_SLAB#1: Blocks.STONE_SLAB#1
Blocks.STONE_SLAB#2: Blocks.STONE_SLAB#2
Blocks.STONE_SLAB#3: Blocks.STONE_SLAB#3
Blocks.STONE_SLAB#4: Blocks.STONE_SLAB#4
Blocks.STONE_SLAB#5: Blocks.STONE_SLAB#5
Blocks.STONE_SLAB#6: Blocks.STONE_SLAB#6
Blocks.STONE_SLAB#7: Blocks.STONE_SLAB#7
Blocks.STONE_SLAB2: Blocks.STONE_SLAB2
Blocks.COCOA: Blocks.COCOA
Blocks.SANDSTONE_STAIRS: Blocks.SANDSTONE_STAIRS
Blocks.RED_SANDSTONE_STAIRS: Blocks.RED_SANDSTONE_STAIRS
Blocks.JUNGLE_STAIRS: Blocks.JUNGLE_STAIRS
Blocks.BIRCH_STAIRS: Blocks.BIRCH_STAIRS
Blocks.SPRUCE_STAIRS: Blocks.SPRUCE_STAIRS
Blocks.PORTAL: Blocks.PORTAL
Blocks.ANVIL: Blocks.ANVIL
Blocks.ANVIL#0: Blocks.ANVIL#0
Blocks.ANVIL#1: Blocks.ANVIL#1
Blocks.ANVIL#2: Blocks.ANVIL#2
Blocks.BEACON: Blocks.BEACON
Blocks.COBBLESTONE_WALL: Blocks.COBBLESTONE_WALL
Blocks.COBBLESTONE_WALL#0: Blocks.COBBLESTONE_WALL#0
Blocks.COBBLESTONE_WALL#1: Blocks.COBBLESTONE_WALL#1
Blocks.COMMAND_BLOCK: Blocks.COMMAND_BLOCK
Blocks.REPEATING_COMMAND_BLOCK: Blocks.REPEATING_COMMAND_BLOCK
Blocks.CHAIN_COMMAND_BLOCK: Blocks.CHAIN_COMMAND_BLOCK
Blocks.FLOWER_POT: Blocks.FLOWER_POT
Blocks.CARROTS: Blocks.CARROTS
Blocks.POTATOES: Blocks.POTATOES
Blocks.SKULL: Blocks.SKULL
Blocks.SKULL#0: Blocks.SKULL#0
Blocks.SKULL#1: Blocks.SKULL#1
Blocks.SKULL#2: Blocks.SKULL#2
Blocks.SKULL#3: Blocks.SKULL#3
Blocks.SKULL#4: Blocks.SKULL#4
Blocks.SKULL#5: Blocks.SKULL#5
Blocks.WOODEN_BUTTON: Blocks.WOODEN_BUTTON
Blocks.HARDENED_CLAY: Blocks.HARDENED_CLAY
Blocks.COAL_BLOCK: Blocks.COAL_BLOCK
Blocks.HAY_BLOCK: Blocks.HAY_BLOCK
Blocks.TRAPPED_CHEST: Blocks.TRAPPED_CHEST
Blocks.LIGHT_WEIGHTED_PRESSURE_PLATE: Blocks.LIGHT_WEIGHTED_PRESSURE_PLATE
Blocks.HEAVY_WEIGHTED_PRESSURE_PLATE: Blocks.HEAVY_WEIGHTED_PRESSURE_PLATE
Blocks.DAYLIGHT_DETECTOR: Blocks.DAYLIGHT_DETECTOR
Blocks.DAYLIGHT_DETECTOR_INVERTED: Blocks.DAYLIGHT_DETECTOR_INVERTED
Blocks.REDSTONE_BLOCK: Blocks.REDSTONE_BLOCK
Blocks.QUARTZ_ORE: Blocks.QUARTZ_ORE
Blocks.HOPPER: Blocks.HOPPER
Blocks.QUARTZ_BLOCK: Blocks.QUARTZ_BLOCK
Blocks.QUARTZ_BLOCK#0: Blocks.QUARTZ_BLOCK#0
Blocks.QUARTZ_BLOCK#1: Blocks.QUARTZ_BLOCK#1
Blocks.QUARTZ_BLOCK#2: Blocks.QUARTZ_BLOCK#2
Blocks.QUARTZ_BLOCK#3: Blocks.QUARTZ_BLOCK
Blocks.QUARTZ_STAIRS: Blocks.QUARTZ_STAIRS
Blocks.STAINED_HARDENED_CLAY: Blocks.STAINED_HARDENED_CLAY
Blocks.STAINED_HARDENED_CLAY#0: Blocks.STAINED_HARDENED_CLAY#0
Blocks.STAINED_HARDENED_CLAY#1: Blocks.STAINED_HARDENED_CLAY#1
Blocks.STAINED_HARDENED_CLAY#2: Blocks.STAINED_HARDENED_CLAY#2
Blocks.STAINED_HARDENED_CLAY#3: Blocks.STAINED_HARDENED_CLAY#3
Blocks.STAINED_HARDENED_CLAY#4: Blocks.STAINED_HARDENED_CLAY#4
Blocks.STAINED_HARDENED_CLAY#5: Blocks.STAINED_HARDENED_CLAY#5
Blocks.STAINED_HARDENED_CLAY#6: Blocks.STAINED_HARDENED_CLAY#6
Blocks.STAINED_HARDENED_CLAY#7: Blocks.STAINED_HARDENED_CLAY#7
Blocks.STAINED_HARDENED_CLAY#8: Blocks.STAINED_HARDENED_CLAY#8
Blocks.STAINED_HARDENED_CLAY#9: Blocks.STAINED_HARDENED_CLAY#9
Blocks.STAINED_HARDENED_CLAY#10: Blocks.STAINED_HARDENED_CLAY#10
Blocks.STAINED_HARDENED_CLAY#11: Blocks.STAINED_HARDENED_CLAY#11
Blocks.STAINED_HARDENED_CLAY#12: Blocks.STAINED_HARDENED_CLAY#12
Blocks.STAINED_HARDENED_CLAY#13: Blocks.STAINED_HARDENED_CLAY#13
Blocks.STAINED_HARDENED_CLAY#14: Blocks.STAINED_HARDENED_CLAY#14
Blocks.STAINED_HARDENED_CLAY#15: Blocks.STAINED_HARDENED_CLAY#15
Blocks.WHITE_GLAZED_TERRACOTTA: Blocks.WHITE_GLAZED_TERRACOTTA
Blocks.ORANGE_GLAZED_TERRACOTTA: Blocks.ORANGE_GLAZED_TERRACOTTA
Blocks.MAGENTA_GLAZED_TERRACOTTA: Blocks.MAGENTA_GLAZED_TERRACOTTA
Blocks.LIGHT_BLUE_GLAZED_TERRACOTTA: Blocks.LIGHT_BLUE_GLAZED_TERRACOTTA
Blocks.YELLOW_GLAZED_TERRACOTTA: Blocks.YELLOW_GLAZED_TERRACOTTA
Blocks.LIME_GLAZED_TERRACOTTA: Blocks.LIME_GLAZED_TERRACOTTA
Blocks.PINK_GLAZED_TERRACOTTA: Blocks.PINK_GLAZED_TERRACOTTA
Blocks.GRAY_GLAZED_TERRACOTTA: Blocks.GRAY_GLAZED_TERRACOTTA
Blocks.SILVER_GLAZED_TERRACOTTA: Blocks.SILVER_GLAZED_TERRACOTTA
Blocks.CYAN_GLAZED_TERRACOTTA: Blocks.CYAN_GLAZED_TERRACOTTA
Blocks.PURPLE_GLAZED_TERRACOTTA: Blocks.PURPLE_GLAZED_TERRACOTTA
Blocks.BLUE_GLAZED_TERRACOTTA: Blocks.BLUE_GLAZED_TERRACOTTA
Blocks.BROWN_GLAZED_TERRACOTTA: Blocks.BROWN_GLAZED_TERRACOTTA
Blocks.GREEN_GLAZED_TERRACOTTA: Blocks.GREEN_GLAZED_TERRACOTTA
Blocks.RED_GLAZED_TERRACOTTA: Blocks.RED_GLAZED_TERRACOTTA
Blocks.BLACK_GLAZED_TERRACOTTA: Blocks.BLACK_GLAZED_TERRACOTTA
Blocks.CONCRETE_POWDER: Blocks.CONCRETE_POWDER
Blocks.CONCRETE_POWDER#0: Blocks.CONCRETE_POWDER#0
Blocks.CONCRETE_POWDER#1: Blocks.CONCRETE_POWDER#1
Blocks.CONCRETE_POWDER#2: Blocks.CONCRETE_POWDER#2
Blocks.CONCRETE_POWDER#3: Blocks.CONCRETE_POWDER#3
Blocks.CONCRETE_POWDER#4: Blocks.CONCRETE_POWDER#4
Blocks.CONCRETE_POWDER#5: Blocks.CONCRETE_POWDER#5
Blocks.CONCRETE_POWDER#6: Blocks.CONCRETE_POWDER#6
Blocks.CONCRETE_POWDER#7: Blocks.CONCRETE_POWDER#7
Blocks.CONCRETE_POWDER#8: Blocks.CONCRETE_POWDER#8
Blocks.CONCRETE_POWDER#9: Blocks.CONCRETE_POWDER#9
Blocks.CONCRETE_POWDER#10: Blocks.CONCRETE_POWDER#10
Blocks.CONCRETE_POWDER#11: Blocks.CONCRETE_POWDER#11
Blocks.CONCRETE_POWDER#12: Blocks.CONCRETE_POWDER#12
Blocks.CONCRETE_POWDER#13: Blocks.CONCRETE_POWDER#13
Blocks.CONCRETE_POWDER#14: Blocks.CONCRETE_POWDER#14
Blocks.CONCRETE_POWDER#15: Blocks.CONCRETE_POWDER#15
Blocks.CONCRETE: Blocks.CONCRETE
Blocks.CONCRETE#0: Blocks.CONCRETE#0
Blocks.CONCRETE#1: Blocks.CONCRETE#1
Blocks.CONCRETE#2: Blocks.CONCRETE#2
Blocks.CONCRETE#3: Blocks.CONCRETE#3
Blocks.CONCRETE#4: Blocks.CONCRETE#4
Blocks.CONCRETE#5: Blocks.CONCRETE#5
Blocks.CONCRETE#6: Blocks.CONCRETE#6
Blocks.CONCRETE#7: Blocks.CONCRETE#7
Blocks.CONCRETE#8: Blocks.CONCRETE#8
Blocks.CONCRETE#9: Blocks.CONCRETE#9
Blocks.CONCRETE#10: Blocks.CONCRETE#10
Blocks.CONCRETE#11: Blocks.CONCRETE#11
Blocks.CONCRETE#12: Blocks.CONCRETE#12
Blocks.CONCRETE#13: Blocks.CONCRETE#13
Blocks.CONCRETE#14: Blocks.CONCRETE#14
Blocks.CONCRETE#15: Blocks.CONCRETE#15
Blocks.CARPET: Blocks.CARPET
Blocks.CARPET#0: Blocks.CARPET#0
Blocks.CARPET#1: Blocks.CARPET#1
Blocks.CARPET#2: Blocks.CARPET#2
Blocks.CARPET#3: Blocks.CARPET#3
Blocks.CARPET#4: Blocks.CARPET#4
Blocks.CARPET#5: Blocks.CARPET#5
Blocks.CARPET#6: Blocks.CARPET#6
Blocks.CARPET#7: Blocks.CARPET#7
Blocks.CARPET#8: Blocks.CARPET#8
Blocks.CARPET#9: Blocks.CARPET#9
Blocks.CARPET#10: Blocks.CARPET#10
Blocks.CARPET#11: Blocks.CARPET#11
Blocks.CARPET#12: Blocks.CARPET#12
Blocks.CARPET#13: Blocks.CARPET#13
Blocks.CARPET#14: Blocks.CARPET#14
Blocks.CARPET#15: Blocks.CARPET#15
Blocks.ACACIA_STAIRS: Blocks.ACACIA_STAIRS
Blocks.DARK_OAK_STAIRS: Blocks.DARK_OAK_STAIRS
Blocks.GLASS: Blocks.GLASS
Blocks.STAINED_GLASS: Blocks.STAINED_GLASS
Blocks.STAINED_GLASS#0: Blocks.STAINED_GLASS#0
Blocks.STAINED_GLASS#1: Blocks.STAINED_GLASS#1
Blocks.STAINED_GLASS#2: Blocks.STAINED_GLASS#2
Blocks.STAINED_GLASS#3: Blocks.STAINED_GLASS#3
Blocks.STAINED_GLASS#4: Blocks.STAINED_GLASS#4
Blocks.STAINED_GLASS#5: Blocks.STAINED_GLASS#5
Blocks.STAINED_GLASS#6: Blocks.STAINED_GLASS#6
Blocks.STAINED_GLASS#7: Blocks.STAINED_GLASS#7
Blocks.STAINED_GLASS#8: Blocks.STAINED_GLASS#8
Blocks.STAINED_GLASS#9: Blocks.STAINED_GLASS#9
Blocks.STAINED_GLASS#10: Blocks.STAINED_GLASS#10
Blocks.STAINED_GLASS#11: Blocks.STAINED_GLASS#11
Blocks.STAINED_GLASS#12: Blocks.STAINED_GLASS#12
Blocks.STAINED_GLASS#13: Blocks.STAINED_GLASS#13
Blocks.STAINED_GLASS#14: Blocks.STAINED_GLASS#14
Blocks.STAINED_GLASS#15: Blocks.STAINED_GLASS#15
Blocks.GLASS_PANE: Blocks.GLASS_PANE
Blocks.STAINED_GLASS_PANE: Blocks.STAINED_GLASS_PANE
Blocks.STAINED_GLASS_PANE#0: Blocks.STAINED_GLASS_PANE#0
Blocks.STAINED_GLASS_PANE#1: Blocks.STAINED_GLASS_PANE#1
Blocks.STAINED_GLASS_PANE#2: Blocks.STAINED_GLASS_PANE#2
Blocks.STAINED_GLASS_PANE#3: Blocks.STAINED_GLASS_PANE#3
Blocks.STAINED_GLASS_PANE#4: Blocks.STAINED_GLASS_PANE#4
Blocks.STAINED_GLASS_PANE#5: Blocks.STAINED_GLASS_PANE#5
Blocks.STAINED_GLASS_PANE#6: Blocks.STAINED_GLASS_PANE#6
Blocks.STAINED_GLASS_PANE#7: Blocks.STAINED_GLASS_PANE#7
Blocks.STAINED_GLASS_PANE#8: Blocks.STAINED_GLASS_PANE#8
Blocks.STAINED_GLASS_PANE#9: Blocks.STAINED_GLASS_PANE#9
Blocks.STAINED_GLASS_PANE#10: Blocks.STAINED_GLASS_PANE#10
Blocks.STAINED_GLASS_PANE#11: Blocks.STAINED_GLASS_PANE#11
Blocks.STAINED_GLASS_PANE#12: Blocks.STAINED_GLASS_PANE#12
Blocks.STAINED_GLASS_PANE#13: Blocks.STAINED_GLASS_PANE#13
Blocks.STAINED_GLASS_PANE#14: Blocks.STAINED_GLASS_PANE#14
Blocks.STAINED_GLASS_PANE#15: Blocks.STAINED_GLASS_PANE#15
Blocks.SEA_LANTERN: Blocks.SEA_LANTERN
Blocks.PRISMARINE: Blocks.PRISMARINE
Blocks.PRISMARINE#0: Blocks.PRISMARINE#0
Blocks.PRISMARINE#1: Blocks.PRISMARINE#1
Blocks.PRISMARINE#2: Blocks.PRISMARINE#2
Blocks.OBSERVER: Blocks.OBSERVER
Blocks.WHITE_SHULKER_BOX: Blocks.WHITE_SHULKER_BOX
Blocks.ORANGE_SHULKER_BOX: Blocks.ORANGE_SHULKER_BOX
Blocks.MAGENTA_SHULKER_BOX: Blocks.MAGENTA_SHULKER_BOX
Blocks.LIGHT_BLUE_SHULKER_BOX: Blocks.LIGHT_BLUE_SHULKER_BOX
Blocks.YELLOW_SHULKER_BOX: Blocks.YELLOW_SHULKER_BOX
Blocks.LIME_SHULKER_BOX: Blocks.LIME_SHULKER_BOX
Blocks.PINK_SHULKER_BOX: Blocks.PINK_SHULKER_BOX
Blocks.GRAY_SHULKER_BOX: Blocks.GRAY_SHULKER_BOX
Blocks.SILVER_SHULKER_BOX: Blocks.SILVER_SHULKER_BOX
Blocks.CYAN_SHULKER_BOX: Blocks.CYAN_SHULKER_BOX
Blocks.PURPLE_SHULKER_BOX: Blocks.PURPLE_SHULKER_BOX
Blocks.BLUE_SHULKER_BOX: Blocks.BLUE_SHULKER_BOX
Blocks.BROWN_SHULKER_BOX: Blocks.BROWN_SHULKER_BOX
Blocks.GREEN_SHULKER_BOX: Blocks.GREEN_SHULKER_BOX
Blocks.RED_SHULKER_BOX: Blocks.RED_SHULKER_BOX
Blocks.BLACK_SHULKER_BOX: Blocks.BLACK_SHULKER_BOX
Blocks.IRON_TRAPDOOR: Blocks.IRON_TRAPDOOR
Blocks.SLIME_BLOCK: Blocks.SLIME_BLOCK
Blocks.BARRIER: Blocks.BARRIER
Blocks.STRUCTURE_VOID: Blocks.STRUCTURE_VOID
Blocks.STANDING_BANNER: Blocks.STANDING_BANNER
Blocks.WALL_BANNER: Blocks.WALL_BANNER
Blocks.STRUCTURE_BLOCK: Blocks.STRUCTURE_BLOCK
Blocks.STRUCTURE_BLOCK#1: Blocks.STRUCTURE_BLOCK#1
Blocks.STRUCTURE_BLOCK#2: Blocks.STRUCTURE_BLOCK#2
Blocks.STRUCTURE_BLOCK#3: Blocks.STRUCTURE_BLOCK#3
Blocks.STRUCTURE_BLOCK#4: Blocks.STRUCTURE_BLOCK#4
Items.DYE: Items.DYE
Items.DYE#0: Items.DYE#0
Items.DYE#1: Items.DYE#1
Items.DYE#2: Items.DYE#2
Items.DYE#3: Items.DYE#3
Items.DYE#4: Items.DYE#4
Items.DYE#5: Items.DYE#5
Items.DYE#6: Items.DYE#6
Items.DYE#7: Items.DYE#7
Items.DYE#8: Items.DYE#8
Items.DYE#9: Items.DYE#9
Items.DYE#10: Items.DYE#10
Items.DYE#11: Items.DYE#11
Items.DYE#12: Items.DYE#12
Items.DYE#13: Items.DYE#13
Items.DYE#14: Items.DYE#14
Items.DYE#15: Items.DYE#15
Items.APPLE: Items.APPLE
Items.BOW: Items.BOW
Items.ARROW: Items.ARROW
Items.SPECTRAL_ARROW: Items.SPECTRAL_ARROW
Items.TIPPED_ARROW: Items.TIPPED_ARROW
Items.COAL: Items.COAL
Items.COAL#0: Items.COAL#0
Items.COAL#1: Items.COAL#1
Items.DIAMOND: Items.DIAMOND
Items.EMERALD: Items.EMERALD
Items.PRISMARINE_SHARD: Items.PRISMARINE_SHARD
Items.PRISMARINE_CRYSTALS: Items.PRISMARINE_CRYSTALS
Items.SHULKER_SHELL: Items.SHULKER_SHELL
Items.TOTEM_OF_UNDYING: Items.TOTEM_OF_UNDYING
Items.IRON_INGOT: Items.IRON_INGOT
Items.IRON_NUGGET: Items.IRON_NUGGET
Items.GOLD_INGOT: Items.GOLD_INGOT
Items.IRON_SWORD: Items.IRON_SWORD
Items.IRON_SHOVEL: Items.IRON_SHOVEL
Items.IRON_PICKAXE: Items.IRON_PICKAXE
Items.IRON_AXE: Items.IRON_AXE
Items.FLINT_AND_STEEL: Items.FLINT_AND_STEEL
Items.WOODEN_SWORD: Items.WOODEN_SWORD
Items.WOODEN_SHOVEL: Items.WOODEN_SHOVEL
Items.WOODEN_PICKAXE: Items.WOODEN_PICKAXE
Items.WOODEN_AXE: Items.WOODEN_AXE
Items.STONE_SWORD: Items.STONE_SWORD
Items.STONE_SHOVEL: Items.STONE_SHOVEL
Items.STONE_PICKAXE: Items.STONE_PICKAXE
Items.STONE_AXE: Items.STONE_AXE
Items.DIAMOND_SWORD: Items.DIAMOND_SWORD
Items.DIAMOND_SHOVEL: Items.DIAMOND_SHOVEL
Items.DIAMOND_PICKAXE: Items.DIAMOND_PICKAXE
Items.DIAMOND_AXE: Items.DIAMOND_AXE
Items.STICK: Items.STICK
Items.BOWL: Items.BOWL
Items.MUSHROOM_STEW: Items.MUSHROOM_STEW
Items.GOLDEN_SWORD: Items.GOLDEN_SWORD
Items.GOLDEN_SHOVEL: Items.GOLDEN_SHOVEL
Items.GOLDEN_PICKAXE: Items.GOLDEN_PICKAXE
Items.GOLDEN_AXE: Items.GOLDEN_AXE
Items.STRING: Items.STRING
Items.FEATHER: Items.FEATHER
Items.GUNPOWDER: Items.GUNPOWDER
Items.WOODEN_HOE: Items.WOODEN_HOE
Items.STONE_HOE: Items.STONE_HOE
Items.IRON_HOE: Items.IRON_HOE
Items.DIAMOND_HOE: Items.DIAMOND_HOE
Items.GOLDEN_HOE: Items.GOLDEN_HOE
Items.WHEAT_SEEDS: Items.WHEAT_SEEDS
Items.WHEAT: Items.WHEAT
Items.BREAD: Items.BREAD
Items.PUMPKIN_SEEDS: Items.PUMPKIN_SEEDS
Items.LEATHER_HELMET: Items.LEATHER_HELMET
Items.LEATHER_CHESTPLATE: Items.LEATHER_CHESTPLATE
Items.LEATHER_LEGGINGS: Items.LEATHER_LEGGINGS
Items.LEATHER_BOOTS: Items.LEATHER_BOOTS
Items.CHAINMAIL_HELMET: Items.CHAINMAIL_HELMET
Items.CHAINMAIL_CHESTPLATE: Items.CHAINMAIL_CHESTPLATE
Items.CHAINMAIL_LEGGINGS: Items.CHAINMAIL_LEGGINGS
Items.CHAINMAIL_BOOTS: Items.CHAINMAIL_BOOTS
Items.IRON_HELMET: Items.IRON_HELMET
Items.IRON_CHESTPLATE: Items.IRON_CHESTPLATE
Items.IRON_LEGGINGS: Items.IRON_LEGGINGS
Items.IRON_BOOTS: Items.IRON_BOOTS
Items.DIAMOND_HELMET: Items.DIAMOND_HELMET
Items.DIAMOND_CHESTPLATE: Items.DIAMOND_CHESTPLATE
Items.DIAMOND_LEGGINGS: Items.DIAMOND_LEGGINGS
Items.DIAMOND_BOOTS: Items.DIAMOND_BOOTS
Items.GOLDEN_HELMET: Items.GOLDEN_HELMET
Items.GOLDEN_CHESTPLATE: Items.GOLDEN_CHESTPLATE
Items.GOLDEN_LEGGINGS: Items.GOLDEN_LEGGINGS
Items.GOLDEN_BOOTS: Items.GOLDEN_BOOTS
Items.FLINT: Items.FLINT
Items.PORKCHOP: Items.PORKCHOP
Items.COOKED_PORKCHOP: Items.COOKED_PORKCHOP
Items.PAINTING: Items.PAINTING
Items.GOLDEN_APPLE: Items.GOLDEN_APPLE
Items.GOLDEN_APPLE#0: Items.GOLDEN_APPLE#0
Items.GOLDEN_APPLE#1: Items.GOLDEN_APPLE#1
Items.SIGN: Items.SIGN
Items.OAK_DOOR: Items.OAK_DOOR
Items.SPRUCE_DOOR: Items.SPRUCE_DOOR
Items.BIRCH_DOOR: Items.BIRCH_DOOR
Items.JUNGLE_DOOR: Items.JUNGLE_DOOR
Items.ACACIA_DOOR: Items.ACACIA_DOOR
Items.DARK_OAK_DOOR: Items.DARK_OAK_DOOR
Items.IRON_DOOR: Items.IRON_DOOR
Items.BUCKET: Items.BUCKET
Items.WATER_BUCKET: Items.WATER_BUCKET
Items.LAVA_BUCKET: Items.LAVA_BUCKET
Items.MILK_BUCKET: Items.MILK_BUCKET
Items.MINECART: Items.MINECART
Items.CHEST_MINECART: Items.CHEST_MINECART
Items.FURNACE_MINECART: Items.FURNACE_MINECART
Items.TNT_MINECART: Items.TNT_MINECART
Items.HOPPER_MINECART: Items.HOPPER_MINECART
Items.COMMAND_BLOCK_MINECART: Items.COMMAND_BLOCK_MINECART
Items.SADDLE: Items.SADDLE
Items.REDSTONE: Items.REDSTONE
Items.SNOWBALL: Items.SNOWBALL
Items.BOAT: Items.BOAT
Items.SPRUCE_BOAT: Items.SPRUCE_BOAT
Items.BIRCH_BOAT: Items.BIRCH_BOAT
Items.JUNGLE_BOAT: Items.JUNGLE_BOAT
Items.ACACIA_BOAT: Items.ACACIA_BOAT
Items.DARK_OAK_BOAT: Items.DARK_OAK_BOAT
Items.LEATHER: Items.LEATHER
Items.BRICK: Items.BRICK
Items.CLAY_BALL: Items.CLAY_BALL
Items.REEDS: Items.REEDS
Items.PAPER: Items.PAPER
Items.SLIME_BALL: Items.SLIME_BALL
Items.EGG: Items.EGG
Items.COMPASS: Items.COMPASS
Items.FISHING_ROD: Items.FISHING_ROD
Items.CLOCK: Items.CLOCK
Items.GLOWSTONE_DUST: Items.GLOWSTONE_DUST
Items.FISH: Items.FISH
Items.FISH#0: Items.FISH#0
Items.FISH#1: Items.FISH#1
Items.FISH#2: Items.FISH#2
Items.FISH#3: Items.FISH#3
Items.COOKED_FISH: Items.COOKED_FISH
Items.COOKED_FISH#0: Items.COOKED_FISH#0
Items.COOKED_FISH#1: Items.COOKED_FISH#1
Items.BONE: Items.BONE
Items.SUGAR: Items.SUGAR
Items.CAKE: Items.CAKE
Items.BED: Items.BED
Items.REPEATER: Items.REPEATER
Items.COOKIE: Items.COOKIE
Items.FILLED_MAP: Items.FILLED_MAP
Items.SHEARS: Items.SHEARS
Items.MELON: Items.MELON
Items.MELON_SEEDS: Items.MELON_SEEDS
Items.BEEF: Items.BEEF
Items.COOKED_BEEF: Items.COOKED_BEEF
Items.CHICKEN: Items.CHICKEN
Items.COOKED_CHICKEN: Items.COOKED_CHICKEN
Items.RABBIT: Items.RABBIT
Items.COOKED_RABBIT: Items.COOKED_RABBIT
Items.RABBIT_STEW: Items.RABBIT_STEW
Items.RABBIT_FOOT: Items.RABBIT_FOOT
Items.RABBIT_HIDE: Items.RABBIT_HIDE
Items.MUTTON: Items.MUTTON
Items.COOKED_MUTTON: Items.COOKED_MUTTON
Items.ROTTEN_FLESH: Items.ROTTEN_FLESH
Items.ENDER_PEARL: Items.ENDER_PEARL
Items.ENDER_EYE: Items.ENDER_EYE
Items.END_CRYSTAL: Items.END_CRYSTAL
Items.CHORUS_FRUIT: Items.CHORUS_FRUIT
Items.CHORUS_FRUIT_POPPED: Items.CHORUS_FRUIT_POPPED
Items.BEETROOT_SEEDS: Items.BEETROOT_SEEDS
Items.BEETROOT: Items.BEETROOT
Items.BEETROOT_SOUP: Items.BEETROOT_SOUP
Items.BLAZE_ROD: Items.BLAZE_ROD
Items.GHAST_TEAR: Items.GHAST_TEAR
Items.GOLD_NUGGET: Items.GOLD_NUGGET
Items.NETHER_WART: Items.NETHER_WART
Items.POTIONITEM: Items.POTIONITEM
Items.SPLASH_POTION: Items.SPLASH_POTION
Items.LINGERING_POTION: Items.LINGERING_POTION
Items.DRAGON_BREATH: Items.DRAGON_BREATH
Items.GLASS_BOTTLE: Items.GLASS_BOTTLE
Items.SPIDER_EYE: Items.SPIDER_EYE
Items.FERMENTED_SPIDER_EYE: Items.FERMENTED_SPIDER_EYE
Items.BLAZE_POWDER: Items.BLAZE_POWDER
Items.MAGMA_CREAM: Items.MAGMA_CREAM
Items.BREWING_STAND: Items.BREWING_STAND
Items.CAULDRON: Items.CAULDRON
Items.SPECKLED_MELON: Items.SPECKLED_MELON
Items.SPAWN_EGG: Items.SPAWN_EGG
Items.SPAWN_EGG#50: Items.SPAWN_EGG#50
Items.SPAWN_EGG#51: Items.SPAWN_EGG#51
Items.SPAWN_EGG#52: Items.SPAWN_EGG#52
Items.SPAWN_EGG#54: Items.SPAWN_EGG#54
Items.SPAWN_EGG#55: Items.SPAWN_EGG#55
Items.SPAWN_EGG#56: Items.SPAWN_EGG#56
Items.SPAWN_EGG#57: Items.SPAWN_EGG#57
Items.SPAWN_EGG#58: Items.SPAWN_EGG#58
Items.SPAWN_EGG#59: Items.SPAWN_EGG#59
Items.SPAWN_EGG#60: Items.SPAWN_EGG#60
Items.SPAWN_EGG#61: Items.SPAWN_EGG#61
Items.SPAWN_EGG#62: Items.SPAWN_EGG#62
Items.SPAWN_EGG#65: Items.SPAWN_EGG#65
Items.SPAWN_EGG#66: Items.SPAWN_EGG#66
Items.SPAWN_EGG#67: Items.SPAWN_EGG#67
Items.SPAWN_EGG#68: Items.SPAWN_EGG#68
Items.SPAWN_EGG#90: Items.SPAWN_EGG#90
Items.SPAWN_EGG#91: Items.SPAWN_EGG#91
Items.SPAWN_EGG#92: Items.SPAWN_EGG#92
Items.SPAWN_EGG#93: Items.SPAWN_EGG#93
Items.SPAWN_EGG#94: Items.SPAWN_EGG#94
Items.SPAWN_EGG#95: Items.SPAWN_EGG#95
Items.SPAWN_EGG#96: Items.SPAWN_EGG#96
Items.SPAWN_EGG#98: Items.SPAWN_EGG#98
Items.SPAWN_EGG#100: Items.SPAWN_EGG#100
Items.SPAWN_EGG#101: Items.SPAWN_EGG#101
Items.SPAWN_EGG#120: Items.SPAWN_EGG#120
Items.EXPERIENCE_BOTTLE: Items.EXPERIENCE_BOTTLE
Items.FIRE_CHARGE: Items.FIRE_CHARGE
Items.BOOK: Items.BOOK
Items.WRITABLE_BOOK: Items.WRITABLE_BOOK
Items.WRITTEN_BOOK: Items.WRITTEN_BOOK
Items.ENCHANTED_BOOK: Items.ENCHANTED_BOOK
Items.KNOWLEDGE_BOOK: Items.KNOWLEDGE_BOOK
Items.RECORD_13: Items.RECORD_13
Items.RECORD_CAT: Items.RECORD_CAT
Items.RECORD_BLOCKS: Items.RECORD_BLOCKS
Items.RECORD_CHIRP: Items.RECORD_CHIRP
Items.RECORD_FAR: Items.RECORD_FAR
Items.RECORD_MALL: Items.RECORD_MALL
Items.RECORD_MELLOHI: Items.RECORD_MELLOHI
Items.RECORD_STAL: Items.RECORD_STAL
Items.RECORD_STRAD: Items.RECORD_STRAD
Items.RECORD_WARD: Items.RECORD_WARD
Items.RECORD_11: Items.RECORD_11
Items.RECORD_WAIT: Items.RECORD_WAIT
Items.SKULL: Items.SKULL
Items.SKULL#0: Items.SKULL#0
Items.SKULL#1: Items.SKULL#1
Items.SKULL#2: Items.SKULL#2
Items.SKULL#3: Items.SKULL#3
Items.SKULL#4: Items.SKULL#4
Items.SKULL#5: Items.SKULL#5
Items.CARROT: Items.CARROT
Items.POTATO: Items.POTATO
Items.BAKED_POTATO: Items.BAKED_POTATO
Items.POISONOUS_POTATO: Items.POISONOUS_POTATO
Items.PUMPKIN_PIE: Items.PUMPKIN_PIE
Items.CARROT_ON_A_STICK: Items.CARROT_ON_A_STICK
Items.GOLDEN_CARROT: Items.GOLDEN_CARROT
Items.ITEM_FRAME: Items.ITEM_FRAME
Items.MAP: Items.MAP
Items.FLOWER_POT: Items.FLOWER_POT
Items.FIREWORKS: Items.FIREWORKS
Items.FIREWORK_CHARGE: Items.FIREWORK_CHARGE
Items.COMPARATOR: Items.COMPARATOR
Items.NETHERBRICK: Items.NETHERBRICK
Items.QUARTZ: Items.QUARTZ
Items.IRON_HORSE_ARMOR: Items.IRON_HORSE_ARMOR
Items.GOLDEN_HORSE_ARMOR: Items.GOLDEN_HORSE_ARMOR
Items.DIAMOND_HORSE_ARMOR: Items.DIAMOND_HORSE_ARMOR
Items.LEAD: Items.LEAD
Items.NAME_TAG: Items.NAME_TAG
Items.NETHER_STAR: Items.NETHER_STAR
Items.ARMOR_STAND: Items.ARMOR_STAND
Items.BANNER: Items.BANNER
Items.BANNER#0: Items.BANNER#0
Items.BANNER#1: Items.BANNER#1
Items.BANNER#2: Items.BANNER#2
Items.BANNER#3: Items.BANNER#3
Items.BANNER#4: Items.BANNER#4
Items.BANNER#5: Items.BANNER#5
Items.BANNER#6: Items.BANNER#6
Items.BANNER#7: Items.BANNER#7
Items.BANNER#8: Items.BANNER#8
Items.BANNER#9: Items.BANNER#9
Items.BANNER#10: Items.BANNER#10
Items.BANNER#11: Items.BANNER#11
Items.BANNER#12: Items.BANNER#12
Items.BANNER#13: Items.BANNER#13
Items.BANNER#14: Items.BANNER#14
Items.BANNER#15: Items.BANNER#15
Items.SHIELD: Items.SHIELD
Items.ELYTRA: Items.ELYTRA