_default: "air"
Blocks.AIR: "air"
Blocks.STONE: "stone#32767"
Blocks.STONE#0: "stone#0"
Blocks.STONE#1: "stone#1"
Blocks.STONE#2: "stone#2"
Blocks.STONE#3: "stone#3"
Blocks.STONE#4: "stone#4"
Blocks.STONE#5: "stone#5"
Blocks.STONE#6: "stone#6"
Blocks.GRASS: "grass"
Blocks.DIRT: "dirt#32767"
Blocks.DIRT#0: "dirt#0"
Blocks.DIRT#1: "dirt#1"
Blocks.DIRT#2: "dirt#2"
Blocks.GRASS_PATH: "grass_path"
Blocks.COBBLESTONE: "cobblestone"
Blocks.PLANKS: "planks#32767"
Blocks.PLANKS#0: "planks#0"
Blocks.PLANKS#1: "planks#1"
Blocks.PLANKS#2: "planks#2"
Blocks.PLANKS#3: "planks#3"
Blocks.PLANKS#4: "planks#4"
Blocks.PLANKS#5: "planks#5"
Blocks.SAPLING: "sapling#32767"
Blocks.SAPLING#0: "sapling#0"
Blocks.SAPLING#1: "sapling#1"
Blocks.SAPLING#2: "sapling#2"
Blocks.SAPLING#3: "sapling#3"
Blocks.SAPLING#4: "sapling#4"
Blocks.SAPLING#5: "sapling#5"
Blocks.REEDS: "reeds"
Blocks.BEDROCK: "bedrock"
Blocks.SAND: "sand#32767"
Blocks.SAND#0: "sand#0"
Blocks.SAND#1: "sand#1"
Blocks.GRAVEL: "gravel"
Blocks.WATER: "water"
Blocks.FLOWING_WATER: "flowing_water"
Blocks.MAGMA: "magma"
Blocks.LAVA: "lava"
Blocks.FLOWING_LAVA: "flowing_lava"
Blocks.GOLD_ORE: "gold_ore"
Blocks.IRON_ORE: "iron_ore"
Blocks.COAL_ORE: "coal_ore"
Blocks.LOG: "log#32767"
Blocks.LOG#0: "log#0"
Blocks.LOG#1: "log#1"
Blocks.LOG#2: "log#2"
Blocks.LOG#3: "log#3"
Blocks.LOG2: "log2#32767"
Blocks.LOG2#0: "log2#0"
Blocks.LOG2#1: "log2#1"
Blocks.LEAVES: "leaves#32767"
Blocks.LEAVES#0: "leaves#0"
Blocks.LEAVES#1: "leaves#1"
Blocks.LEAVES#2: "leaves#2"
Blocks.LEAVES#3: "leaves#3"
Blocks.LEAVES2: "leaves2#32767"
Blocks.LEAVES2#0: "leaves2#0"
Blocks.LEAVES2#1: "leaves2#1"
Blocks.SPONGE: "sponge#32767"
Blocks.SPONGE#0: "sponge#0"
Blocks.SPONGE#1: "sponge#1"
Blocks.LAPIS_ORE: "lapis_ore"
Blocks.LAPIS_BLOCK: "lapis_block"
Blocks.DISPENSER: "dispenser"
Blocks.DROPPER: "dropper"
Blocks.SANDSTONE: "sandstone#32767"
Blocks.SANDSTONE#0: "sandstone#0"
Blocks.SANDSTONE#1: "sandstone#1"
Blocks.SANDSTONE#2: "sandstone#2"
Blocks.RED_SANDSTONE: "red_sandstone#32767"
Blocks.RED_SANDSTONE#0: "red_sandstone#0"
Blocks.RED_SANDSTONE#1: "red_sandstone#1"
Blocks.RED_SANDSTONE#2: "red_sandstone#2"
Blocks.NOTEBLOCK: "noteblock"
Blocks.GOLDEN_RAIL: "golden_rail"
Blocks.DETECTOR_RAIL: "detector_rail"
Blocks.ACTIVATOR_RAIL: "activator_rail"
Blocks.BED: "bed#32767"
Blocks.WEB: "web"
Blocks.TALLGRASS: "tallgrass#32767"
Blocks.TALLGRASS#0: "tallgrass#0"
Blocks.TALLGRASS#1: "tallgrass#1"
Blocks.TALLGRASS#2: "tallgrass#2"
Blocks.DEADBUSH: "deadbush"
Blocks.PISTON: "piston"
Blocks.STICKY_PISTON: "sticky_piston"
Blocks.PISTON_HEAD: "piston_head"
Blocks.PISTON_EXTENSION: "piston_extension"
Blocks.WOOL: "wool#32767"
Blocks.WOOL#0: "wool#0"
Blocks.WOOL#1: "wool#1"
Blocks.WOOL#2: "wool#2"
Blocks.WOOL#3: "wool#3"
Blocks.WOOL#4: "wool#4"
Blocks.WOOL#5: "wool#5"
Blocks.WOOL#6: "wool#6"
Blocks.WOOL#7: "wool#7"
Blocks.WOOL#8: "wool#8"
Blocks.WOOL#9: "wool#9"
Blocks.WOOL#10: "wool#10"
Blocks.WOOL#11: "wool#11"
Blocks.WOOL#12: "wool#12"
Blocks.WOOL#13: "wool#13"
Blocks.WOOL#14: "wool#14"
Blocks.WOOL#15: "wool#15"
Blocks.RED_FLOWER: "red_flower#32767"
Blocks.RED_FLOWER#0: "red_flower#0"
Blocks.RED_FLOWER#1: "red_flower#1"
Blocks.RED_FLOWER#2: "red_flower#2"
Blocks.RED_FLOWER#3: "red_flower#3"
Blocks.RED_FLOWER#4: "red_flower#4"
Blocks.RED_FLOWER#5: "red_flower#5"
Blocks.RED_FLOWER#6: "red_flower#6"
Blocks.RED_FLOWER#7: "red_flower#7"
Blocks.RED_FLOWER#8: "red_flower#8"
Blocks.YELLOW_FLOWER: "yellow_flower#32767"
Blocks.DOUBLE_PLANT: "double_plant#32767"
Blocks.DOUBLE_PLANT#0: "double_plant#0"
Blocks.DOUBLE_PLANT#1: "double_plant#1"
Blocks.DOUBLE_PLANT#2: "double_plant#2"
Blocks.DOUBLE_PLANT#3: "double_plant#3"
Blocks.DOUBLE_PLANT#4: "double_plant#4"
Blocks.DOUBLE_PLANT#5: "double_plant#5"
Blocks.BROWN_MUSHROOM: "brown_mushroom"
Blocks.RED_MUSHROOM: "red_mushroom"
Blocks.GOLD_BLOCK: "gold_block"
Blocks.IRON_BLOCK: "iron_block"
Blocks.BRICK_BLOCK: "brick_block"
Blocks.TNT: "tnt"
Blocks.BOOKSHELF: "bookshelf"
Blocks.MOSSY_COBBLESTONE: "mossy_cobblestone"
Blocks.OBSIDIAN: "obsidian"
Blocks.TORCH: "torch"
Blocks.FIRE: "fire"
Blocks.MOB_SPAWNER: "mob_spawner"
Blocks.OAK_STAIRS: "oak_stairs"
Blocks.CHEST: "chest"
Blocks.DIAMOND_ORE: "diamond_ore"
Blocks.DIAMOND_BLOCK: "diamond_block"
Blocks.REDSTONE_WIRE: "redstone_wire"
Blocks.CRAFTING_TABLE: "crafting_table"
Blocks.WHEAT: "wheat"
Blocks.FARMLAND: "farmland"
Blocks.FURNACE: "furnace"
Blocks.LIT_FURNACE: "lit_furnace"
Blocks.STANDING_SIGN: "standing_sign"
Blocks.WALL_SIGN: "wall_sign"
Blocks.OAK_DOOR: "wooden_door"
Blocks.SPRUCE_DOOR: "spruce_door"
Blocks.BIRCH_DOOR: "birch_door"
Blocks.JUNGLE_DOOR: "jungle_door"
Blocks.ACACIA_DOOR: "acacia_door"
Blocks.DARK_OAK_DOOR: "dark_oak_door"
Blocks.IRON_DOOR: "iron_door"
Blocks.LADDER: "ladder"
Blocks.RAIL: "rail"
Blocks.STONE_STAIRS: "stone_stairs"
Blocks.LEVER: "lever"
Blocks.STONE_PRESSURE_PLATE: "stone_pressure_plate"
Blocks.WOODEN_PRESSURE_PLATE: "wooden_pressure_plate"
Blocks.REDSTONE_ORE: "redstone_ore"
Blocks.LIT_REDSTONE_ORE: "lit_redstone_ore"
Blocks.UNLIT_REDSTONE_TORCH: "unlit_redstone_torch"
Blocks.REDSTONE_TORCH: "redstone_torch"
Blocks.STONE_BUTTON: "stone_button"
Blocks.SNOW_LAYER: "snow_layer"
Blocks.ICE: "ice"
Blocks.PACKED_ICE: "packed_ice"
Blocks.FROSTED_ICE: "frosted_ice"
Blocks.SNOW: "snow"
Blocks.CACTUS: "cactus"
Blocks.CLAY: "clay"
Blocks.TRIPWIRE: "tripwire"
Blocks.JUKEBOX: "jukebox"
Blocks.OAK_FENCE: "fence"
Blocks.SPRUCE_FENCE: "spruce_fence"
Blocks.BIRCH_FENCE: "birch_fence"
Blocks.JUNGLE_FENCE: "jungle_fence"
Blocks.DARK_OAK_FENCE: "dark_oak_fence"
Blocks.ACACIA_FENCE: "acacia_fence"
Blocks.NETHERRACK: "netherrack"
Blocks.SOUL_SAND: "soul_sand"
Blocks.NETHER_WART: "nether_wart"
Blocks.GLOWSTONE: "glowstone"
Blocks.CAKE: "cake"
Blocks.UNPOWERED_REPEATER: "unpowered_repeater"
Blocks.POWERED_REPEATER: "powered_repeater"
Blocks.UNPOWERED_COMPARATOR: "unpowered_comparator"
Blocks.POWERED_COMPARATOR: "powered_comparator"
Blocks.TRAPDOOR: "trapdoor"
Blocks.STONEBRICK: "stonebrick#32767"
Blocks.STONEBRICK#0: "stonebrick#0"
Blocks.STONEBRICK#1: "stonebrick#1"
Blocks.STONEBRICK#2: "stonebrick#2"
Blocks.STONEBRICK#3: "stonebrick#3"
Blocks.BROWN_MUSHROOM_BLOCK: "brown_mushroom_block"
Blocks.RED_MUSHROOM_BLOCK: "red_mushroom_block"
Blocks.IRON_BARS: "iron_bars"
Blocks.MELON_BLOCK: "melon_block"
Blocks.MELON_STEM: "melon_stem"
Blocks.PUMPKIN: "pumpkin"
Blocks.PUMPKIN_STEM: "pumpkin_stem"
Blocks.LIT_PUMPKIN: "lit_pumpkin"
Blocks.VINE: "vine"
Blocks.OAK_FENCE_GATE: "fence_gate"
Blocks.SPRUCE_FENCE_GATE: "spruce_fence_gate"
Blocks.BIRCH_FENCE_GATE: "birch_fence_gate"
Blocks.JUNGLE_FENCE_GATE: "jungle_fence_gate"
Blocks.DARK_OAK_FENCE_GATE: "dark_oak_fence_gate"
Blocks.ACACIA_FENCE_GATE: "acacia_fence_gate"
Blocks.BRICK_STAIRS: "brick_stairs"
Blocks.STONE_BRICK_STAIRS: "stone_brick_stairs"
Blocks.MYCELIUM: "mycelium"
Blocks.WATERLILY: "waterlily"
Blocks.NETHER_BRICK: "nether_brick"
Blocks.RED_NETHER_BRICK: "red_nether_brick"
Blocks.NETHER_BRICK_FENCE: "nether_brick_fence"
Blocks.NETHER_BRICK_STAIRS: "nether_brick_stairs"
Blocks.NETHER_WART_BLOCK: "nether_wart_block"
Blocks.BONE_BLOCK: "bone_block"
Blocks.ENCHANTING_TABLE: "enchanting_table"
Blocks.MONSTER_EGG: "monster_egg#32767"
Blocks.MONSTER_EGG#0: "monster_egg#0"
Blocks.MONSTER_EGG#1: "monster_egg#1"
Blocks.MONSTER_EGG#2: "monster_egg#2"
Blocks.MONSTER_EGG#3: "monster_egg#3"
Blocks.MONSTER_EGG#4: "monster_egg#4"
Blocks.MONSTER_EGG#5: "monster_egg#5"
Blocks.BREWING_STAND: "brewing_stand"
Blocks.CAULDRON: "cauldron"
Blocks.REDSTONE_LAMP: "redstone_lamp"
Blocks.LIT_REDSTONE_LAMP: "lit_redstone_lamp"
Blocks.END_PORTAL: "end_portal"
Blocks.END_PORTAL_FRAME: "end_portal_frame"
Blocks.END_GATEWAY: "end_gateway"
Blocks.END_STONE: "end_stone"
Blocks.END_ROD: "end_rod"
Blocks.PURPUR_BLOCK: "purpur_block"
Blocks.PURPUR_PILLAR: "purpur_pillar"
Blocks.PURPUR_STAIRS: "purpur_stairs"
Blocks.PURPUR_DOUBLE_SLAB: "purpur_double_slab"
Blocks.PURPUR_SLAB: "purpur_slab#32767"
Blocks.END_BRICKS: "end_bricks"
Blocks.BEETROOTS: "beetroots"
Blocks.CHORUS_PLANT: "chorus_plant"
Blocks.CHORUS_FLOWER: "chorus_flower"
Blocks.DRAGON_EGG: "dragon_egg"
Blocks.TRIPWIRE_HOOK: "tripwire_hook"
Blocks.EMERALD_ORE: "emerald_ore"
Blocks.EMERALD_BLOCK: "emerald_block"
Blocks.ENDER_CHEST: "ender_chest"
Blocks.WOODEN_SLAB: "wooden_slab#32767"
Blocks.WOODEN_SLAB#0: "wooden_slab#0"
Blocks.WOODEN_SLAB#1: "wooden_slab#1"
Blocks.WOODEN_SLAB#2: "wooden_slab#2"
Blocks.WOODEN_SLAB#3: "wooden_slab#3"
Blocks.WOODEN_SLAB#4: "wooden_slab#4"
Blocks.WOODEN_SLAB#5: "wooden_slab#5"
Blocks.STONE_SLAB: "stone_slab#32767"
Blocks.STONE_SLAB#0: "stone_slab#0"
Blocks.STONE_SLAB#1: "stone_slab#1"
Blocks.STONE_SLAB#2: "stone_slab#2"
Blocks.STONE_SLAB#3: "stone_slab#3"
Blocks.STONE_SLAB#4: "stone_slab#4"
Blocks.STONE_SLAB#5: "stone_slab#5"
Blocks.STONE_SLAB#6: "stone_slab#6"
Blocks.STONE_SLAB#7: "stone_slab#7"
Blocks.STONE_SLAB2: "stone_slab2#32767"
Blocks.COCOA: "cocoa"
Blocks.SANDSTONE_STAIRS: "sandstone_stairs"
Blocks.RED_SANDSTONE_STAIRS: "red_sandstone_stairs"
Blocks.JUNGLE_STAIRS: "jungle_stairs"
Blocks.BIRCH_STAIRS: "birch_stairs"
Blocks.SPRUCE_STAIRS: "spruce_stairs"
Blocks.PORTAL: "portal"
Blocks.ANVIL: "anvil#32767"
Blocks.ANVIL#0: "anvil#0"
Blocks.ANVIL#1: "anvil#1"
Blocks.ANVIL#2: "anvil#2"
Blocks.BEACON: "beacon"
Blocks.COBBLESTONE_WALL: "cobblestone_wall#32767"
Blocks.COBBLESTONE_WALL#0: "cobblestone_wall#0"
Blocks.COBBLESTONE_WALL#1: "cobblestone_wall#1"
Blocks.COMMAND_BLOCK: "command_block"
Blocks.REPEATING_COMMAND_BLOCK: "repeating_command_block"
Blocks.CHAIN_COMMAND_BLOCK: "chain_command_block"
Blocks.FLOWER_POT: "flower_pot"
Blocks.CARROTS: "carrots"
Blocks.POTATOES: "potatoes"
Blocks.SKULL: "skull#32767"
Blocks.SKULL#0: "skull#0"
Blocks.SKULL#1: "skull#1"
Blocks.SKULL#2: "skull#2"
Blocks.SKULL#3: "skull#3"
Blocks.SKULL#4: "skull#4"
Blocks.SKULL#5: "skull#5"
Blocks.WOODEN_BUTTON: "wooden_button"
Blocks.HARDENED_CLAY: "hardened_clay"
Blocks.COAL_BLOCK: "coal_block"
Blocks.HAY_BLOCK: "hay_block"
Blocks.TRAPPED_CHEST: "trapped_chest"
Blocks.LIGHT_WEIGHTED_PRESSURE_PLATE: "light_weighted_pressure_plate"
Blocks.HEAVY_WEIGHTED_PRESSURE_PLATE: "heavy_weighted_pressure_plate"
Blocks.DAYLIGHT_DETECTOR: "daylight_detector#32767"
Blocks.DAYLIGHT_DETECTOR_INVERTED: "daylight_detector_inverted#32767"
Blocks.REDSTONE_BLOCK: "redstone_block"
Blocks.QUARTZ_ORE: "quartz_ore"
Blocks.HOPPER: "hopper"
Blocks.QUARTZ_BLOCK: "quartz_block#32767"
Blocks.QUARTZ_BLOCK#0: "quartz_block#0"
Blocks.QUARTZ_BLOCK#1: "quartz_block#1"
Blocks.QUARTZ_BLOCK#2: "quartz_block#2"
Blocks.QUARTZ_BLOCK#3: "quartz_block#32767"
Blocks.QUARTZ_STAIRS: "quartz_stairs"
Blocks.STAINED_HARDENED_CLAY: "stained_hardened_clay#32767"
Blocks.STAINED_HARDENED_CLAY#0: "stained_hardened_clay#0"
Blocks.STAINED_HARDENED_CLAY#1: "stained_hardened_clay#1"
Blocks.STAINED_HARDENED_CLAY#2: "stained_hardened_clay#2"
Blocks.STAINED_HARDENED_CLAY#3: "stained_hardened_clay#3"
Blocks.STAINED_HARDENED_CLAY#4: "stained_hardened_clay#4"
Blocks.STAINED_HARDENED_CLAY#5: "stained_hardened_clay#5"
Blocks.STAINED_HARDENED_CLAY#6: "stained_hardened_clay#6"
Blocks.STAINED_HARDENED_CLAY#7: "stained_hardened_clay#7"
Blocks.STAINED_HARDENED_CLAY#8: "stained_hardened_clay#8"
Blocks.STAINED_HARDENED_CLAY#9: "stained_hardened_clay#9"
Blocks.STAINED_HARDENED_CLAY#10: "stained_hardened_clay#10"
Blocks.STAINED_HARDENED_CLAY#11: "stained_hardened_clay#11"
Blocks.STAINED_HARDENED_CLAY#12: "stained_hardened_clay#12"
Blocks.STAINED_HARDENED_CLAY#13: "stained_hardened_clay#13"
Blocks.STAINED_HARDENED_CLAY#14: "stained_hardened_clay#14"
Blocks.STAINED_HARDENED_CLAY#15: "stained_hardened_clay#15"
Blocks.WHITE_GLAZED_TERRACOTTA: "white_glazed_terracotta"
Blocks.ORANGE_GLAZED_TERRACOTTA: "orange_glazed_terracotta"
Blocks.MAGENTA_GLAZED_TERRACOTTA: "magenta_glazed_terracotta"
Blocks.LIGHT_BLUE_GLAZED_TERRACOTTA: "light_blue_glazed_terracotta"
Blocks.YELLOW_GLAZED_TERRACOTTA: "yellow_glazed_terracotta"
Blocks.LIME_GLAZED_TERRACOTTA: "lime_glazed_terracotta"
Blocks.PINK_GLAZED_TERRACOTTA: "pink_glazed_terracotta"
Blocks.GRAY_GLAZED_TERRACOTTA: "gray_glazed_terracotta"
Blocks.SILVER_GLAZED_TERRACOTTA: "silver_glazed_terracotta"
Blocks.CYAN_GLAZED_TERRACOTTA: "cyan_glazed_terracotta"
Blocks.PURPLE_GLAZED_TERRACOTTA: "purple_glazed_terracotta"
Blocks.BLUE_GLAZED_TERRACOTTA: "blue_glazed_terracotta"
Blocks.BROWN_GLAZED_TERRACOTTA: "brown_glazed_terracotta"
Blocks.GREEN_GLAZED_TERRACOTTA: "green_glazed_terracotta"
Blocks.RED_GLAZED_TERRACOTTA: "red_glazed_terracotta"
Blocks.BLACK_GLAZED_TERRACOTTA: "black_glazed_terracotta"
Blocks.CONCRETE_POWDER: "concrete_powder#32767"
Blocks.CONCRETE_POWDER#0: "concrete_powder#0"
Blocks.CONCRETE_POWDER#1: "concrete_powder#1"
Blocks.CONCRETE_POWDER#2: "concrete_powder#2"
Blocks.CONCRETE_POWDER#3: "concrete_powder#3"
Blocks.CONCRETE_POWDER#4: "concrete_powder#4"
Blocks.CONCRETE_POWDER#5: "concrete_powder#5"
Blocks.CONCRETE_POWDER#6: "concrete_powder#6"
Blocks.CONCRETE_POWDER#7: "concrete_powder#7"
Blocks.CONCRETE_POWDER#8: "concrete_powder#8"
Blocks.CONCRETE_POWDER#9: "concrete_powder#9"
Blocks.CONCRETE_POWDER#10: "concrete_powder#10"
Blocks.CONCRETE_POWDER#11: "concrete_powder#11"
Blocks.CONCRETE_POWDER#12: "concrete_powder#12"
Blocks.CONCRETE_POWDER#13: "concrete_powder#13"
Blocks.CONCRETE_POWDER#14: "concrete_powder#14"
Blocks.CONCRETE_POWDER#15: "concrete_powder#15"
Blocks.CONCRETE: "concrete#32767"
Blocks.CONCRETE#0: "concrete#0"
Blocks.CONCRETE#1: "concrete#1"
Blocks.CONCRETE#2: "concrete#2"
Blocks.CONCRETE#3: "concrete#3"
Blocks.CONCRETE#4: "concrete#4"
Blocks.CONCRETE#5: "concrete#5"
Blocks.CONCRETE#6: "concrete#6"
Blocks.CONCRETE#7: "concrete#7"
Blocks.CONCRETE#8: "concrete#8"
Blocks.CONCRETE#9: "concrete#9"
Blocks.CONCRETE#10: "concrete#10"
Blocks.CONCRETE#11: "concrete#11"
Blocks.CONCRETE#12: "concrete#12"
Blocks.CONCRETE#13: "concrete#13"
Blocks.CONCRETE#14: "concrete#14"
Blocks.CONCRETE#15: "concrete#15"
Blocks.CARPET: "carpet#32767"
Blocks.CARPET#0: "carpet#0"
Blocks.CARPET#1: "carpet#1"
Blocks.CARPET#2: "carpet#2"
Blocks.CARPET#3: "carpet#3"
Blocks.CARPET#4: "carpet#4"
Blocks.CARPET#5: "carpet#5"
Blocks.CARPET#6: "carpet#6"
Blocks.CARPET#7: "carpet#7"
Blocks.CARPET#8: "carpet#8"
Blocks.CARPET#9: "carpet#9"
Blocks.CARPET#10: "carpet#10"
Blocks.CARPET#11: "carpet#11"
Blocks.CARPET#12: "carpet#12"
Blocks.CARPET#13: "carpet#13"
Blocks.CARPET#14: "carpet#14"
Blocks.CARPET#15: "carpet#15"
Blocks.ACACIA_STAIRS: "acacia_stairs"
Blocks.DARK_OAK_STAIRS: "dark_oak_stairs"
Blocks.GLASS: "glass"
Blocks.STAINED_GLASS: "stained_glass#32767"
Blocks.STAINED_GLASS#0: "stained_glass#0"
Blocks.STAINED_GLASS#1: "stained_glass#1"
Blocks.STAINED_GLASS#2: "stained_glass#2"
Blocks.STAINED_GLASS#3: "stained_glass#3"
Blocks.STAINED_GLASS#4: "stained_glass#4"
Blocks.STAINED_GLASS#5: "stained_glass#5"
Blocks.STAINED_GLASS#6: "stained_glass#6"
Blocks.STAINED_GLASS#7: "stained_glass#7"
Blocks.STAINED_GLASS#8: "stained_glass#8"
Blocks.STAINED_GLASS#9: "stained_glass#9"
Blocks.STAINED_GLASS#10: "stained_glass#10"
Blocks.STAINED_GLASS#11: "stained_glass#11"
Blocks.STAINED_GLASS#12: "stained_glass#12"
Blocks.STAINED_GLASS#13: "stained_glass#13"
Blocks.STAINED_GLASS#14: "stained_glass#14"
Blocks.STAINED_GLASS#15: "stained_glass#15"
Blocks.GLASS_PANE: "glass_pane"
Blocks.STAINED_GLASS_PANE: "stained_glass_pane#32767"
Blocks.STAINED_GLASS_PANE#0: "stained_glass_pane#0"
Blocks.STAINED_GLASS_PANE#1: "stained_glass_pane#1"
Blocks.STAINED_GLASS_PANE#2: "stained_glass_pane#2"
Blocks.STAINED_GLASS_PANE#3: "stained_glass_pane#3"
Blocks.STAINED_GLASS_PANE#4: "stained_glass_pane#4"
Blocks.STAINED_GLASS_PANE#5: "stained_glass_pane#5"
Blocks.STAINED_GLASS_PANE#6: "stained_glass_pane#6"
Blocks.STAINED_GLASS_PANE#7: "stained_glass_pane#7"
Blocks.STAINED_GLASS_PANE#8: "stained_glass_pane#8"
Blocks.STAINED_GLASS_PANE#9: "stained_glass_pane#9"
Blocks.STAINED_GLASS_PANE#10: "stained_glass_pane#10"
Blocks.STAINED_GLASS_PANE#11: "stained_glass_pane#11"
Blocks.STAINED_GLASS_PANE#12: "stained_glass_pane#12"
Blocks.STAINED_GLASS_PANE#13: "stained_glass_pane#13"
Blocks.STAINED_GLASS_PANE#14: "stained_glass_pane#14"
Blocks.STAINED_GLASS_PANE#15: "stained_glass_pane#15"
Blocks.SEA_LANTERN: "sea_lantern"
Blocks.PRISMARINE: "prismarine#32767"
Blocks.PRISMARINE#0: "prismarine#0"
Blocks.PRISMARINE#1: "prismarine#1"
Blocks.PRISMARINE#2: "prismarine#2"
Blocks.OBSERVER: "observer"
Blocks.WHITE_SHULKER_BOX: "white_shulker_box"
Blocks.ORANGE_SHULKER_BOX: "orange_shulker_box"
Blocks.MAGENTA_SHULKER_BOX: "magenta_shulker_box"
Blocks.LIGHT_BLUE_SHULKER_BOX: "light_blue_shulker_box"
Blocks.YELLOW_SHULKER_BOX: "yellow_shulker_box"
Blocks.LIME_SHULKER_BOX: "lime_shulker_box"
Blocks.PINK_SHULKER_BOX: "pink_shulker_box"
Blocks.GRAY_SHULKER_BOX: "gray_shulker_box"
Blocks.SILVER_SHULKER_BOX: "silver_shulker_box"
Blocks.CYAN_SHULKER_BOX: "cyan_shulker_box"
Blocks.PURPLE_SHULKER_BOX: "purple_shulker_box"
Blocks.BLUE_SHULKER_BOX: "blue_shulker_box"
Blocks.BROWN_SHULKER_BOX: "brown_shulker_box"
Blocks.GREEN_SHULKER_BOX: "green_shulker_box"
Blocks.RED_SHULKER_BOX: "red_shulker_box"
Blocks.BLACK_SHULKER_BOX: "black_shulker_box"
Blocks.IRON_TRAPDOOR: "iron_trapdoor"
Blocks.SLIME_BLOCK: "slime"
Blocks.BARRIER: "barrier"
Blocks.STRUCTURE_VOID: "structure_void"
Blocks.STANDING_BANNER: "standing_banner"
Blocks.WALL_BANNER: "wall_banner"
Blocks.STRUCTURE_BLOCK: "structure_block#32767"
Blocks.STRUCTURE_BLOCK#1: "structure_block#1"
Blocks.STRUCTURE_BLOCK#2: "structure_block#2"
Blocks.STRUCTURE_BLOCK#3: "structure_block#3"
Blocks.STRUCTURE_BLOCK#4: "structure_block#4"
Items.DYE: "dye#32767"
Items.DYE#0: "dye#0"
Items.DYE#1: "dye#1"
Items.DYE#2: "dye#2"
Items.DYE#3: "dye#3"
Items.DYE#4: "dye#4"
Items.DYE#5: "dye#5"
Items.DYE#6: "dye#6"
Items.DYE#7: "dye#7"
Items.DYE#8: "dye#8"
Items.DYE#9: "dye#9"
Items.DYE#10: "dye#10"
Items.DYE#11: "dye#11"
Items.DYE#12: "dye#12"
Items.DYE#13: "dye#13"
Items.DYE#14: "dye#14"
Items.DYE#15: "dye#15"
Items.APPLE: "apple"
Items.BOW: "bow"
Items.ARROW: "arrow"
Items.SPECTRAL_ARROW: "spectral_arrow"
Items.TIPPED_ARROW: "tipped_arrow#32767"
Items.COAL: "coal#32767"
Items.COAL#0: "coal#0"
Items.COAL#1: "coal#1"
Items.DIAMOND: "diamond"
Items.EMERALD: "emerald"
Items.PRISMARINE_SHARD: "prismarine_shard"
Items.PRISMARINE_CRYSTALS: "prismarine_crystals"
Items.SHULKER_SHELL: "shulker_shell"
Items.TOTEM_OF_UNDYING: "totem_of_undying"
Items.IRON_INGOT: "iron_ingot"
Items.IRON_NUGGET: "iron_nugget"
Items.GOLD_INGOT: "gold_ingot"
Items.IRON_SWORD: "iron_sword"
Items.IRON_SHOVEL: "iron_shovel"
Items.IRON_PICKAXE: "iron_pickaxe"
Items.IRON_AXE: "iron_axe"
Items.FLINT_AND_STEEL: "flint_and_steel"
Items.WOODEN_SWORD: "wooden_sword"
Items.WOODEN_SHOVEL: "wooden_shovel"
Items.WOODEN_PICKAXE: "wooden_pickaxe"
Items.WOODEN_AXE: "wooden_axe"
Items.STONE_SWORD: "stone_sword"
Items.STONE_SHOVEL: "stone_shovel"
Items.STONE_PICKAXE: "stone_pickaxe"
Items.STONE_AXE: "stone_axe"
Items.DIAMOND_SWORD: "diamond_sword"
Items.DIAMOND_SHOVEL: "diamond_shovel"
Items.DIAMOND_PICKAXE: "diamond_pickaxe"
Items.DIAMOND_AXE: "diamond_axe"
Items.STICK: "stick"
Items.BOWL: "bowl"
Items.MUSHROOM_STEW: "mushroom_stew"
Items.GOLDEN_SWORD: "golden_sword"
Items.GOLDEN_SHOVEL: "golden_shovel"
Items.GOLDEN_PICKAXE: "golden_pickaxe"
Items.GOLDEN_AXE: "golden_axe"
Items.STRING: "string"
Items.FEATHER: "feather"
Items.GUNPOWDER: "gunpowder"
Items.WOODEN_HOE: "wooden_hoe"
Items.STONE_HOE: "stone_hoe"
Items.IRON_HOE: "iron_hoe"
Items.DIAMOND_HOE: "diamond_hoe"
Items.GOLDEN_HOE: "golden_hoe"
Items.WHEAT_SEEDS: "wheat_seeds"
Items.WHEAT: "wheat"
Items.BREAD: "bread"
Items.PUMPKIN_SEEDS: "pumpkin_seeds"
Items.LEATHER_HELMET: "leather_helmet"
Items.LEATHER_CHESTPLATE: "leather_chestplate"
Items.LEATHER_LEGGINGS: "leather_leggings"
Items.LEATHER_BOOTS: "leather_boots"
Items.CHAINMAIL_HELMET: "chainmail_helmet"
Items.CHAINMAIL_CHESTPLATE: "chainmail_chestplate"
Items.CHAINMAIL_LEGGINGS: "chainmail_leggings"
Items.CHAINMAIL_BOOTS: "chainmail_boots"
Items.IRON_HELMET: "iron_helmet"
Items.IRON_CHESTPLATE: "iron_chestplate"
Items.IRON_LEGGINGS: "iron_leggings"
Items.IRON_BOOTS: "iron_boots"
Items.DIAMOND_HELMET: "diamond_helmet"
Items.DIAMOND_CHESTPLATE: "diamond_chestplate"
Items.DIAMOND_LEGGINGS: "diamond_leggings"
Items.DIAMOND_BOOTS: "diamond_boots"
Items.GOLDEN_HELMET: "golden_helmet"
Items.GOLDEN_CHESTPLATE: "golden_chestplate"
Items.GOLDEN_LEGGINGS: "golden_leggings"
Items.GOLDEN_BOOTS: "golden_boots"
Items.FLINT: "flint"
Items.PORKCHOP: "porkchop"
Items.COOKED_PORKCHOP: "cooked_porkchop"
Items.PAINTING: "painting"
Items.GOLDEN_APPLE: "golden_apple#32767"
Items.GOLDEN_APPLE#0: "golden_apple#0"
Items.GOLDEN_APPLE#1: "golden_apple#1"
Items.SIGN: "sign"
Items.OAK_DOOR: "wooden_door"
Items.SPRUCE_DOOR: "spruce_door"
Items.BIRCH_DOOR: "birch_door"
Items.JUNGLE_DOOR: "jungle_door"
Items.ACACIA_DOOR: "acacia_door"
Items.DARK_OAK_DOOR: "dark_oak_door"
Items.IRON_DOOR: "iron_door"
Items.BUCKET: "bucket"
Items.WATER_BUCKET: "water_bucket"
Items.LAVA_BUCKET: "lava_bucket"
Items.MILK_BUCKET: "milk_bucket"
Items.MINECART: "minecart"
Items.CHEST_MINECART: "chest_minecart"
Items.FURNACE_MINECART: "furnace_minecart"
Items.TNT_MINECART: "tnt_minecart"
Items.HOPPER_MINECART: "hopper_minecart"
Items.COMMAND_BLOCK_MINECART: "command_block_minecart"
Items.SADDLE: "saddle"
Items.REDSTONE: "redstone"
Items.SNOWBALL: "snowball"
Items.BOAT: "boat"
Items.SPRUCE_BOAT: "spruce_boat"
Items.BIRCH_BOAT: "birch_boat"
Items.JUNGLE_BOAT: "jungle_boat"
Items.ACACIA_BOAT: "acacia_boat"
Items.DARK_OAK_BOAT: "dark_oak_boat"
Items.LEATHER: "leather"
Items.BRICK: "brick"
Items.CLAY_BALL: "clay_ball"
Items.REEDS: "reeds"
Items.PAPER: "paper"
Items.SLIME_BALL: "slime_ball"
Items.EGG: "egg"
Items.COMPASS: "compass"
Items.FISHING_ROD: "fishing_rod"
Items.CLOCK: "clock"
Items.GLOWSTONE_DUST: "glowstone_dust"
Items.FISH: "fish#32767"
Items.FISH#0: "fish#0"
Items.FISH#1: "fish#1"
Items.FISH#2: "fish#2"
Items.FISH#3: "fish#3"
Items.COOKED_FISH: "cooked_fish#32767"
Items.COOKED_FISH#0: "cooked_fish#0"
Items.COOKED_FISH#1: "cooked_fish#1"
Items.BONE: "bone"
Items.SUGAR: "sugar"
Items.CAKE: "cake"
Items.BED: "bed#32767"
Items.REPEATER: "repeater"
Items.COOKIE: "cookie"
Items.FILLED_MAP: "filled_map#32767"
Items.SHEARS: "shears"
Items.MELON: "melon"
Items.MELON_SEEDS: "melon_seeds"
Items.BEEF: "beef"
Items.COOKED_BEEF: "cooked_beef"
Items.CHICKEN: "chicken"
Items.COOKED_CHICKEN: "cooked_chicken"
Items.RABBIT: "rabbit"
Items.COOKED_RABBIT: "cooked_rabbit"
Items.RABBIT_STEW: "rabbit_stew"
Items.RABBIT_FOOT: "rabbit_foot"
Items.RABBIT_HIDE: "rabbit_hide"
Items.MUTTON: "mutton"
Items.COOKED_MUTTON: "cooked_mutton"
Items.ROTTEN_FLESH: "rotten_flesh"
Items.ENDER_PEARL: "ender_pearl"
Items.ENDER_EYE: "ender_eye"
Items.END_CRYSTAL: "end_crystal"
Items.CHORUS_FRUIT: "chorus_fruit"
Items.CHORUS_FRUIT_POPPED: "chorus_fruit_popped"
Items.BEETROOT_SEEDS: "beetroot_seeds"
Items.BEETROOT: "beetroot"
Items.BEETROOT_SOUP: "beetroot_soup"
Items.BLAZE_ROD: "blaze_rod"
Items.GHAST_TEAR: "ghast_tear"
Items.GOLD_NUGGET: "gold_nugget"
Items.NETHER_WART: "nether_wart"
Items.POTIONITEM: "potion#32767"
Items.SPLASH_POTION: "splash_potion#32767"
Items.LINGERING_POTION: "lingering_potion#32767"
Items.DRAGON_BREATH: "dragon_breath"
Items.GLASS_BOTTLE: "glass_bottle"
Items.SPIDER_EYE: "spider_eye"
Items.FERMENTED_SPIDER_EYE: "fermented_spider_eye"
Items.BLAZE_POWDER: "blaze_powder"
Items.MAGMA_CREAM: "magma_cream"
Items.BREWING_STAND: "brewing_stand"
Items.CAULDRON: "cauldron"
Items.SPECKLED_MELON: "speckled_melon"
Items.SPAWN_EGG: "spawn_egg#32767"
Items.SPAWN_EGG#50: "spawn_egg#50"
Items.SPAWN_EGG#51: "spawn_egg#51"
Items.SPAWN_EGG#52: "spawn_egg#52"
Items.SPAWN_EGG#54: "spawn_egg#54"
Items.SPAWN_EGG#55: "spawn_egg#55"
Items.SPAWN_EGG#56: "spawn_egg#56"
Items.SPAWN_EGG#57: "spawn_egg#57"
Items.SPAWN_EGG#58: "spawn_egg#58"
Items.SPAWN_EGG#59: "spawn_egg#59"
Items.SPAWN_EGG#60: "spawn_egg#60"
Items.SPAWN_EGG#61: "spawn_egg#61"
Items.SPAWN_EGG#62: "spawn_egg#62"
Items.SPAWN_EGG#65: "spawn_egg#65"
Items.SPAWN_EGG#66: "spawn_egg#66"
Items.SPAWN_EGG#67: "spawn_egg#67"
Items.SPAWN_EGG#68: "spawn_egg#68"
Items.SPAWN_EGG#90: "spawn_egg#90"
Items.SPAWN_EGG#91: "spawn_egg#91"
Items.SPAWN_EGG#92: "spawn_egg#92"
Items.SPAWN_EGG#93: "spawn_egg#93"
Items.SPAWN_EGG#94: "spawn_egg#94"
Items.SPAWN_EGG#95: "spawn_egg#95"
Items.SPAWN_EGG#96: "spawn_egg#96"
Items.SPAWN_EGG#98: "spawn_egg#98"
Items.SPAWN_EGG#100: "spawn_egg#100"
Items.SPAWN_EGG#101: "spawn_egg#101"
Items.SPAWN_EGG#120: "spawn_egg#120"
Items.EXPERIENCE_BOTTLE: "experience_bottle"
Items.FIRE_CHARGE: "fire_charge"
Items.BOOK: "book"
Items.WRITABLE_BOOK: "writable_book"
Items.WRITTEN_BOOK: "written_book"
Items.ENCHANTED_BOOK: "enchanted_book#32767"
Items.KNOWLEDGE_BOOK: "knowledge_book"
Items.RECORD_13: "record_13"
Items.RECORD_CAT: "record_cat"
Items.RECORD_BLOCKS: "record_blocks"
Items.RECORD_CHIRP: "record_chirp"
Items.RECORD_FAR: "record_far"
Items.RECORD_MALL: "record_mall"
Items.RECORD_MELLOHI: "record_mellohi"
Items.RECORD_STAL: "record_stal"
Items.RECORD_STRAD: "record_strad"
Items.RECORD_WARD: "record_ward"
Items.RECORD_11: "record_11"
Items.RECORD_WAIT: "record_wait"
Items.SKULL: "skull#32767"
Items.SKULL#0: "skull#0"
Items.SKULL#1: "skull#1"
Items.SKULL#2: "skull#2"
Items.SKULL#3: "skull#3"
Items.SKULL#4: "skull#4"
Items.SKULL#5: "skull#5"
Items.CARROT: "carrot"
Items.POTATO: "potato"
Items.BAKED_POTATO: "baked_potato"
Items.POISONOUS_POTATO: "poisonous_potato"
Items.PUMPKIN_PIE: "pumpkin_pie"
Items.CARROT_ON_A_STICK: "carrot_on_a_stick"
Items.GOLDEN_CARROT: "golden_carrot"
Items.ITEM_FRAME: "item_frame"
Items.MAP: "map"
Items.FLOWER_POT: "flower_pot"
Items.FIREWORKS: "fireworks"
Items.FIREWORK_CHARGE: "firework_charge"
Items.COMPARATOR: "comparator"
Items.NETHERBRICK: "netherbrick"
Items.QUARTZ: "quartz"
Items.IRON_HORSE_ARMOR: "iron_horse_armor"
Items.GOLDEN_HORSE_ARMOR: "golden_horse_armor"
Items.DIAMOND_HORSE_ARMOR: "diamond_horse_armor"
Items.LEAD: "lead"
Items.NAME_TAG: "name_tag"
Items.NETHER_STAR: "nether_star"
Items.ARMOR_STAND: "armor_stand"
Items.BANNER: "banner#32767"
Items.BANNER#0: "banner#0"
Items.BANNER#1: "banner#1"
Items.BANNER#2: "banner#2"
Items.BANNER#3: "banner#3"
Items.BANNER#4: "banner#4"
Items.BANNER#5: "banner#5"
Items.BANNER#6: "banner#6"
Items.BANNER#7: "banner#7"
Items.BANNER#8: "banner#8"
Items.BANNER#9: "banner#9"
Items.BANNER#10: "banner#10"
Items.BANNER#11: "banner#11"
Items.BANNER#12: "banner#12"
Items.BANNER#13: "banner#13"
Items.BANNER#14: "banner#14"
Items.BANNER#15: "banner#15"
Items.SHIELD: "shield"
Items.ELYTRA: "elytra"