_default: EFFICIENCY
PROTECTION: PROTECTION
FIRE_PROTECTION: FIRE_PROTECTION
FEATHER_FALLING: FEATHER_FALLING
BLAST_PROTECTION: BLAST_PROTECTION
PROJECTILE_PROTECTION: PROJECTILE_PROTECTION
RESPIRATION: RESPIRATION
AQUA_AFFINITY: AQUA_AFFINITY
THORNS: THORNS
DEPTH_STRIDER: DEPTH_STRIDER
FROST_WALKER: FROST_WALKER
BINDING_CURSE: BINDING_CURSE
SHARPNESS: SHARPNESS
SMITE: SMITE
BANE_OF_ARTHROPODS: BANE_OF_ARTHROPODS
KNOCKBACK: KNOCKBACK
FIRE_ASPECT: FIRE_ASPECT
LOOTING: LOOTING
SWEEPING: SWEEPING
EFFICIENCY: EFFICIENCY
SILK_TOUCH: SILK_TOUCH
UNBREAKING: UNBREAKING
FORTUNE: FORTUNE
POWER: POWER
PUNCH: PUNCH
FLAME: FLAME
INFINITY: INFINITY
LUCK_OF_THE_SEA: LUCK_OF_THE_SEA
LURE: LURE
MENDING: MENDING
VANISHING_CURSE: VANISHING_CURSE
