_default: EntityZombie
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "Entity@NAME.EntityCustom"
EntityAgeable: EntityAgeable
EntityAmbientCreature: EntityAmbientCreature
EntityAnimal: EntityAnimal
EntityAreaEffectCloud: EntityAreaEffectCloud
EntityArmorStand: EntityArmorStand
EntityArrow: EntityArrow
EntityBat: EntityBat
EntityBlaze: EntityBlaze
EntityBoat: EntityBoat
EntityCaveSpider: EntityCaveSpider
EntityChicken: EntityChicken
EntityCow: EntityCow
EntityCreature: EntityCreature
EntityCreeper: EntityCreeper
EntityDonkey: EntityDonkey
EntityDragon: EntityDragon
EntityDragonFireball: EntityDragonFireball
EntityEgg: EntityEgg
EntityElderGuardian: EntityElderGuardian
EntityEnderCrystal: EntityEnderCrystal
EntityEnderEye: EntityEnderEye
EntityEnderman: EntityEnderman
EntityEndermite: EntityEndermite
EntityEnderPearl: EntityEnderPearl
EntityEvoker: EntityEvoker
EntityEvokerFangs: EntityEvokerFangs
EntityExpBottle: EntityExpBottle
EntityFallingBlock: EntityFallingBlock
EntityFireball: EntityFireball
EntityFireworkRocket: EntityFireworkRocket
EntityFlying: EntityFlying
EntityFishHook: EntityFishHook
EntityGhast: EntityGhast
EntityGiantZombie: EntityGiantZombie
EntityGolem: EntityGolem
EntityGuardian: EntityGuardian
EntityHanging: EntityHanging
EntityHorse: EntityHorse
EntityHusk: EntityHusk
EntityIllusionIllager: EntityIllusionIllager
EntityIronGolem: EntityIronGolem
EntityItem: EntityItem
EntityItemFrame: EntityItemFrame
EntityLeashKnot: EntityLeashKnot
EntityLightningBolt: EntityLightningBolt
EntityLiving: EntityLiving
EntityLlama: EntityLlama
EntityLlamaSpit: EntityLlamaSpit
EntityMagmaCube: EntityMagmaCube
EntityMinecart: EntityMinecart
EntityMinecartChest: EntityMinecartChest
EntityMinecartCommandBlock: EntityMinecartCommandBlock
EntityMinecartContainer: EntityMinecartContainer
EntityMinecartFurnace: EntityMinecartFurnace
EntityMinecartHopper: EntityMinecartHopper
EntityMinecartMobSpawner: EntityMinecartMobSpawner
EntityMinecartTNT: EntityMinecartTNT
EntityMob: EntityMob
EntityMooshroom: EntityMooshroom
EntityMule: EntityMule
EntityOcelot: EntityOcelot
EntityPainting: EntityPainting
EntityParrot: EntityParrot
EntityPig: EntityPig
EntityPigZombie: EntityPigZombie
EntityPlayer: EntityPlayer
EntityPlayerMP: EntityPlayerMP
EntityPolarBear: EntityPolarBear
EntityPotion: EntityPotion
EntityRabbit: EntityRabbit
EntitySheep: EntitySheep
EntityShoulderRiding: EntityShoulderRiding
EntityShulker: EntityShulker
EntityShulkerBullet: EntityShulkerBullet
EntitySilverfish: EntitySilverfish
EntitySkeleton: EntitySkeleton
EntitySkeletonHorse: EntitySkeletonHorse
EntitySlime: EntitySlime
EntitySmallFireball: EntitySmallFireball
EntitySnowball: EntitySnowball
EntitySnowman: EntitySnowman
EntitySpectralArrow: EntitySpectralArrow
EntitySpellcasterIllager: EntitySpellcasterIllager
EntitySpider: EntitySpider
EntitySquid: EntitySquid
EntityStray: EntityStray
EntityTameable: EntityTameable
EntityThrowable: EntityThrowable
EntityTNTPrimed: EntityTNTPrimed
EntityVex: EntityVex
EntityVillager: EntityVillager
EntityVindicator: EntityVindicator
EntityWaterMob: EntityWaterMob
EntityWitch: EntityWitch
EntityWither: EntityWither
EntityWitherSkeleton: EntityWitherSkeleton
EntityWitherSkull: EntityWitherSkull
EntityWolf: EntityWolf
EntityXPOrb: EntityXPOrb
EntityZombie: EntityZombie
EntityZombieHorse: EntityZombieHorse
EntityZombieVillager: EntityZombieVillager