_default: DEFAULT
DEFAULT: DEFAULT
AIR: AIR
GRASS: GRASS
SAND: SAND
CLOTH: CLOTH
TNT: TNT
ICE: ICE
IRON: IRON
FOLIAGE: FOLIAGE
SNOW: SNOW
CLAY: CLAY
DIRT: DIRT
STONE: STONE
WATER: WATER
WOOD: WOOD
QUARTZ: QUARTZ
ADOBE: ADOBE
MAGENTA: MAGENTA
LIGHT_BLUE: LIGHT_BLUE
YELLOW: YELLOW
LIME: LIME
PINK: PINK
GRAY: GRAY
SILVER: SILVER
CYAN: CYAN
PURPLE: PURPLE
BLUE: BLUE
BROWN: BROWN
GREEN: GREEN
RED: RED
BLACK: BLACK
GOLD: GOLD
DIAMOND: DIAMOND
LAPIS: LAPIS
EMERALD: EMERALD
OBSIDIAN: OBSIDIAN
NETHERRACK: NETHERRACK
WHITE_TERRACOTTA: WHITE_STAINED_HARDENED_CLAY
ORANGE_TERRACOTTA: ORANGE_STAINED_HARDENED_CLAY
MAGENTA_TERRACOTTA: MAGENTA_STAINED_HARDENED_CLAY
LIGHT_BLUE_TERRACOTTA: LIGHT_BLUE_STAINED_HARDENED_CLAY
YELLOW_TERRACOTTA: YELLOW_STAINED_HARDENED_CLAY
LIME_TERRACOTTA: LIME_STAINED_HARDENED_CLAY
PINK_TERRACOTTA: PINK_STAINED_HARDENED_CLAY
GRAY_TERRACOTTA: GRAY_STAINED_HARDENED_CLAY
LIGHT_GRAY_TERRACOTTA: SILVER_STAINED_HARDENED_CLAY
CYAN_TERRACOTTA: CYAN_STAINED_HARDENED_CLAY
PURPLE_TERRACOTTA: PURPLE_STAINED_HARDENED_CLAY
BLUE_TERRACOTTA: BLUE_STAINED_HARDENED_CLAY
BROWN_TERRACOTTA: BROWN_STAINED_HARDENED_CLAY
GREEN_TERRACOTTA: GREEN_STAINED_HARDENED_CLAY
RED_TERRACOTTA: RED_STAINED_HARDENED_CLAY
BLACK_TERRACOTTA: BLACK_STAINED_HARDENED_CLAY