_default: CRIT
EXPLOSION_NORMAL: EXPLOSION_NORMAL
SPIT: SPIT
WATER_BUBBLE: WATER_BUBBLE
WATER_SPLASH: WATER_SPLASH
WATER_WAKE: WATER_WAKE
WATER_DROP: WATER_DROP
SUSPENDED_DEPTH: SUSPENDED_DEPTH
CRIT: CRIT
CRIT_MAGIC: CRIT_MAGIC
SMOKE_NORMAL: SMOKE_NORMAL
SMOKE_LARGE: SMOKE_LARGE
SPELL: SPELL
SPELL_INSTANT: SPELL_INSTANT
SPELL_MOB: SPELL_MOB
SPELL_MOB_AMBIENT: SPELL_MOB_AMBIENT
SPELL_WITCH: SPELL_WITCH
DRIP_WATER: DRIP_WATER
DRIP_LAVA: DRIP_LAVA
VILLAGER_ANGRY: VILLAGER_ANGRY
VILLAGER_HAPPY: VILLAGER_HAPPY
TOWN_AURA: TOWN_AURA
NOTE: NOTE
PORTAL: PORTAL
ENCHANTMENT_TABLE: ENCHANTMENT_TABLE
FLAME: FLAME
LAVA: LAVA
CLOUD: CLOUD
SNOWBALL: SNOWBALL
SNOW_SHOVEL: SNOW_SHOVEL
SLIME: SLIME
HEART: HEART
BARRIER: BARRIER
EXPLOSION_EMITTER: EXPLOSION_HUGE
FIREWORKS_SPARK: FIREWORKS_SPARK
DRAGON_BREATH: DRAGON_BREATH
END_ROD: END_ROD
DAMAGE_INDICATOR: DAMAGE_INDICATOR
SWEEP_ATTACK: SWEEP_ATTACK
TOTEM: TOTEM