_default: MobEffects.SPEED
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "Potion@NAME.potion"
SPEED: MobEffects.SPEED
SLOWNESS: MobEffects.SLOWNESS
HASTE: MobEffects.HASTE
MINING_FATIGUE: MobEffects.MINING_FATIGUE
STRENGTH: MobEffects.STRENGTH
INSTANT_HEALTH: MobEffects.INSTANT_HEALTH
INSTANT_DAMAGE: MobEffects.INSTANT_DAMAGE
JUMP_BOOST: MobEffects.JUMP_BOOST
NAUSEA: MobEffects.NAUSEA
REGENERATION: MobEffects.REGENERATION
RESISTANCE: MobEffects.RESISTANCE
FIRE_RESISTANCE: MobEffects.FIRE_RESISTANCE
WATER_BREATHING: MobEffects.WATER_BREATHING
INVISIBILITY: MobEffects.INVISIBILITY
BLINDNESS: MobEffects.BLINDNESS
NIGHT_VISION: MobEffects.NIGHT_VISION
HUNGER: MobEffects.HUNGER
WEAKNESS: MobEffects.WEAKNESS
POISON: MobEffects.POISON
WITHER: MobEffects.WITHER
HEALTH_BOOST: MobEffects.HEALTH_BOOST
ABSORPTION: MobEffects.ABSORPTION
SATURATION: MobEffects.SATURATION
GLOWING: MobEffects.GLOWING
LEVITATION: MobEffects.LEVITATION
LUCK: MobEffects.LUCK
UNLUCK: MobEffects.UNLUCK