_default: ""
_mcreator_prefix: "CUSTOM:"
ambient.cave: ambient.cave
block.anvil.break: block.anvil.break
block.anvil.destroy: block.anvil.destroy
block.anvil.fall: block.anvil.fall
block.anvil.hit: block.anvil.hit
block.anvil.land: block.anvil.land
block.anvil.place: block.anvil.place
block.anvil.step: block.anvil.step
block.anvil.use: block.anvil.use
entity.armorstand.break: entity.armorstand.break
entity.armorstand.fall: entity.armorstand.fall
entity.armorstand.hit: entity.armorstand.hit
entity.armorstand.place: entity.armorstand.place
item.armor.equip_chain: item.armor.equip_chain
item.armor.equip_diamond: item.armor.equip_diamond
item.armor.equip_generic: item.armor.equip_generic
item.armor.equip_gold: item.armor.equip_gold
item.armor.equip_iron: item.armor.equip_iron
item.armor.equip_leather: item.armor.equip_leather
entity.arrow.hit: entity.arrow.hit
entity.arrow.hit_player: entity.arrow.hit_player
entity.arrow.shoot: entity.arrow.shoot
entity.bat.ambient: entity.bat.ambient
entity.bat.death: entity.bat.death
entity.bat.hurt: entity.bat.hurt
entity.bat.loop: entity.bat.loop
entity.bat.takeoff: entity.bat.takeoff
entity.blaze.ambient: entity.blaze.ambient
entity.blaze.burn: entity.blaze.burn
entity.blaze.death: entity.blaze.death
entity.blaze.hurt: entity.blaze.hurt
entity.blaze.shoot: entity.blaze.shoot
entity.bobber.splash: entity.bobber.splash
entity.bobber.throw: entity.bobber.throw
item.bottle.fill: item.bottle.fill
item.bottle.fill_dragonbreath: item.bottle.fill_dragonbreath
block.brewing_stand.brew: block.brewing_stand.brew
item.bucket.empty: item.bucket.empty
item.bucket.empty_lava: item.bucket.empty_lava
item.bucket.fill: item.bucket.fill
item.bucket.fill_lava: item.bucket.fill_lava
entity.cat.ambient: entity.cat.ambient
entity.cat.death: entity.cat.death
entity.cat.hiss: entity.cat.hiss
entity.cat.hurt: entity.cat.hurt
entity.cat.purr: entity.cat.purr
entity.cat.purreow: entity.cat.purreow
block.chest.close: block.chest.close
block.chest.locked: block.chest.locked
block.chest.open: block.chest.open
entity.chicken.ambient: entity.chicken.ambient
entity.chicken.death: entity.chicken.death
entity.chicken.egg: entity.chicken.egg
entity.chicken.hurt: entity.chicken.hurt
entity.chicken.step: entity.chicken.step
block.chorus_flower.death: block.chorus_flower.death
block.chorus_flower.grow: block.chorus_flower.grow
item.chorus_fruit.teleport: item.chorus_fruit.teleport
block.cloth.break: block.cloth.break
block.cloth.fall: block.cloth.fall
block.cloth.hit: block.cloth.hit
block.cloth.place: block.cloth.place
block.cloth.step: block.cloth.step
block.comparator.click: block.comparator.click
entity.cow.ambient: entity.cow.ambient
entity.cow.death: entity.cow.death
entity.cow.hurt: entity.cow.hurt
entity.cow.milk: entity.cow.milk
entity.cow.step: entity.cow.step
entity.creeper.death: entity.creeper.death
entity.creeper.hurt: entity.creeper.hurt
entity.creeper.primed: entity.creeper.primed
block.dispenser.dispense: block.dispenser.dispense
block.dispenser.fail: block.dispenser.fail
block.dispenser.launch: block.dispenser.launch
entity.donkey.ambient: entity.donkey.ambient
entity.donkey.angry: entity.donkey.angry
entity.donkey.chest: entity.donkey.chest
entity.donkey.death: entity.donkey.death
entity.donkey.hurt: entity.donkey.hurt
entity.egg.throw: entity.egg.throw
entity.elder_guardian.ambient: entity.elder_guardian.ambient
entity.elder_guardian.ambient_land: entity.elder_guardian.ambient_land
entity.elder_guardian.curse: entity.elder_guardian.curse
entity.elder_guardian.death: entity.elder_guardian.death
entity.elder_guardian.death_land: entity.elder_guardian.death_land
entity.elder_guardian.hurt: entity.elder_guardian.hurt
entity.elder_guardian.hurt_land: entity.elder_guardian.hurt_land
item.elytra.flying: item.elytra.flying
block.enchantment_table.use: block.enchantment_table.use
block.enderchest.close: block.enderchest.close
block.enderchest.open: block.enderchest.open
entity.enderdragon.ambient: entity.enderdragon.ambient
entity.enderdragon.death: entity.enderdragon.death
entity.enderdragon_fireball.explode: entity.enderdragon_fireball.explode
entity.enderdragon.flap: entity.enderdragon.flap
entity.enderdragon.growl: entity.enderdragon.growl
entity.enderdragon.hurt: entity.enderdragon.hurt
entity.enderdragon.shoot: entity.enderdragon.shoot
entity.endereye.launch: entity.endereye.launch
entity.endermen.ambient: entity.endermen.ambient
entity.endermen.death: entity.endermen.death
entity.endermen.hurt: entity.endermen.hurt
entity.endermen.scream: entity.endermen.scream
entity.endermen.stare: entity.endermen.stare
entity.endermen.teleport: entity.endermen.teleport
entity.endermite.ambient: entity.endermite.ambient
entity.endermite.death: entity.endermite.death
entity.endermite.hurt: entity.endermite.hurt
entity.endermite.step: entity.endermite.step
entity.enderpearl.throw: entity.enderpearl.throw
block.end_gateway.spawn: block.end_gateway.spawn
entity.experience_bottle.throw: entity.experience_bottle.throw
entity.experience_orb.pickup: entity.experience_orb.pickup
entity.experience_orb.touch: entity.experience_orb.pickup
block.fence_gate.close: block.fence_gate.close
block.fence_gate.open: block.fence_gate.open
item.firecharge.use: item.firecharge.use
entity.firework.blast: entity.firework.blast
entity.firework.blast_far: entity.firework.blast_far
entity.firework.large_blast: entity.firework.large_blast
entity.firework.large_blast_far: entity.firework.large_blast_far
entity.firework.launch: entity.firework.launch
entity.firework.shoot: entity.firework.shoot
entity.firework.twinkle: entity.firework.twinkle
entity.firework.twinkle_far: entity.firework.twinkle_far
block.fire.ambient: block.fire.ambient
block.fire.extinguish: block.fire.extinguish
item.flintandsteel.use: item.flintandsteel.use
block.furnace.fire_crackle: block.furnace.fire_crackle
entity.generic.big_fall: entity.generic.big_fall
entity.generic.burn: entity.generic.burn
entity.generic.death: entity.generic.death
entity.generic.drink: entity.generic.drink
entity.generic.eat: entity.generic.eat
entity.generic.explode: entity.generic.explode
entity.generic.extinguish_fire: entity.generic.extinguish_fire
entity.generic.hurt: entity.generic.hurt
entity.generic.small_fall: entity.generic.small_fall
entity.generic.splash: entity.generic.splash
entity.generic.swim: entity.generic.swim
entity.ghast.ambient: entity.ghast.ambient
entity.ghast.death: entity.ghast.death
entity.ghast.hurt: entity.ghast.hurt
entity.ghast.scream: entity.ghast.scream
entity.ghast.shoot: entity.ghast.shoot
entity.ghast.warn: entity.ghast.warn
block.glass.break: block.glass.break
block.glass.fall: block.glass.fall
block.glass.hit: block.glass.hit
block.glass.place: block.glass.place
block.glass.step: block.glass.step
block.grass.break: block.grass.break
block.grass.fall: block.grass.fall
block.grass.hit: block.grass.hit
block.grass.place: block.grass.place
block.grass.step: block.grass.step
block.gravel.break: block.gravel.break
block.gravel.fall: block.gravel.fall
block.gravel.hit: block.gravel.hit
block.gravel.place: block.gravel.place
block.gravel.step: block.gravel.step
entity.guardian.ambient: entity.guardian.ambient
entity.guardian.ambient_land: entity.guardian.ambient_land
entity.guardian.attack: entity.guardian.attack
entity.guardian.death: entity.guardian.death
entity.guardian.death_land: entity.guardian.death_land
entity.guardian.flop: entity.guardian.flop
entity.guardian.hurt: entity.guardian.hurt
entity.guardian.hurt_land: entity.guardian.hurt_land
item.hoe.till: item.hoe.till
entity.horse.ambient: entity.horse.ambient
entity.horse.angry: entity.horse.angry
entity.horse.armor: entity.horse.armor
entity.horse.breathe: entity.horse.breathe
entity.horse.death: entity.horse.death
entity.horse.eat: entity.horse.eat
entity.horse.gallop: entity.horse.gallop
entity.horse.hurt: entity.horse.hurt
entity.horse.jump: entity.horse.jump
entity.horse.land: entity.horse.land
entity.horse.saddle: entity.horse.saddle
entity.horse.step: entity.horse.step
entity.horse.step_wood: entity.horse.step_wood
entity.hostile.big_fall: entity.hostile.big_fall
entity.hostile.death: entity.hostile.death
entity.hostile.hurt: entity.hostile.hurt
entity.hostile.small_fall: entity.hostile.small_fall
entity.hostile.splash: entity.hostile.splash
entity.hostile.swim: entity.hostile.swim
entity.husk.ambient: entity.husk.ambient
entity.husk.death: entity.husk.death
entity.husk.hurt: entity.husk.hurt
entity.husk.step: entity.husk.step
entity.irongolem.attack: entity.irongolem.attack
entity.irongolem.death: entity.irongolem.death
entity.irongolem.hurt: entity.irongolem.hurt
entity.irongolem.step: entity.irongolem.step
block.iron_door.close: block.iron_door.close
block.iron_door.open: block.iron_door.open
block.iron_trapdoor.close: block.iron_trapdoor.close
block.iron_trapdoor.open: block.iron_trapdoor.open
entity.itemframe.add_item: entity.itemframe.add_item
entity.itemframe.break: entity.itemframe.break
entity.itemframe.place: entity.itemframe.place
entity.itemframe.remove_item: entity.itemframe.remove_item
entity.itemframe.rotate_item: entity.itemframe.rotate_item
entity.item.break: entity.item.break
entity.item.pickup: entity.item.pickup
block.ladder.break: block.ladder.break
block.ladder.fall: block.ladder.fall
block.ladder.hit: block.ladder.hit
block.ladder.place: block.ladder.place
block.ladder.step: block.ladder.step
block.lava.ambient: block.lava.ambient
block.lava.extinguish: block.lava.extinguish
block.lava.pop: block.lava.pop
entity.leashknot.break: entity.leashknot.break
entity.leashknot.place: entity.leashknot.place
block.lever.click: block.lever.click
entity.lightning.impact: entity.lightning.impact
entity.lightning.thunder: entity.lightning.thunder
entity.lingeringpotion.throw: entity.lingeringpotion.throw
entity.magmacube.death: entity.magmacube.death
entity.magmacube.hurt: entity.magmacube.hurt
entity.magmacube.jump: entity.magmacube.jump
entity.magmacube.squish: entity.magmacube.squish
block.metal.break: block.metal.break
block.metal.fall: block.metal.fall
block.metal.hit: block.metal.hit
block.metal.place: block.metal.place
block.metal_pressureplate.click_off: block.metal_pressureplate.click_off
block.metal_pressureplate.click_on: block.metal_pressureplate.click_on
block.metal.step: block.metal.step
entity.minecart.inside: entity.minecart.inside
entity.minecart.riding: entity.minecart.riding
entity.mooshroom.shear: entity.mooshroom.shear
entity.mule.ambient: entity.mule.ambient
entity.mule.death: entity.mule.death
entity.mule.hurt: entity.mule.hurt
music.creative: music.creative
music.credits: music.credits
music.dragon: music.dragon
music.end: music.end
music.game: music.game
music.menu: music.menu
music.nether: music.nether
block.note.basedrum: block.note.basedrum
block.note.bass: block.note.bass
block.note.harp: block.note.harp
block.note.hat: block.note.hat
block.note.pling: block.note.pling
block.note.snare: block.note.snare
entity.painting.break: entity.painting.break
entity.painting.place: entity.painting.place
entity.pig.ambient: entity.pig.ambient
entity.pig.death: entity.pig.death
entity.pig.hurt: entity.pig.hurt
entity.pig.saddle: entity.pig.saddle
entity.pig.step: entity.pig.step
block.piston.contract: block.piston.contract
block.piston.extend: block.piston.extend
entity.player.attack.crit: entity.player.attack.crit
entity.player.attack.knockback: entity.player.attack.knockback
entity.player.attack.nodamage: entity.player.attack.nodamage
entity.player.attack.strong: entity.player.attack.strong
entity.player.attack.sweep: entity.player.attack.sweep
entity.player.attack.weak: entity.player.attack.weak
entity.player.big_fall: entity.player.big_fall
entity.player.breath: entity.player.breath
entity.player.burp: entity.player.burp
entity.player.death: entity.player.death
entity.player.hurt: entity.player.hurt
entity.player.levelup: entity.player.levelup
entity.player.small_fall: entity.player.small_fall
entity.player.splash: entity.player.splash
entity.player.swim: entity.player.swim
entity.polar_bear.ambient: entity.polar_bear.ambient
entity.polar_bear.baby_ambient: entity.polar_bear.baby_ambient
entity.polar_bear.death: entity.polar_bear.death
entity.polar_bear.hurt: entity.polar_bear.hurt
entity.polar_bear.step: entity.polar_bear.step
entity.polar_bear.warning: entity.polar_bear.warning
block.portal.ambient: block.portal.ambient
block.portal.travel: block.portal.travel
block.portal.trigger: block.portal.trigger
entity.rabbit.ambient: entity.rabbit.ambient
entity.rabbit.attack: entity.rabbit.attack
entity.rabbit.death: entity.rabbit.death
entity.rabbit.hurt: entity.rabbit.hurt
entity.rabbit.jump: entity.rabbit.jump
record.11: record.11
record.13: record.13
record.blocks: record.blocks
record.cat: record.cat
record.chirp: record.chirp
record.far: record.far
record.mall: record.mall
record.mellohi: record.mellohi
record.stal: record.stal
record.strad: record.strad
record.wait: record.wait
record.ward: record.ward
block.redstone_torch.burnout: block.redstone_torch.burnout
block.sand.break: block.sand.break
block.sand.fall: block.sand.fall
block.sand.hit: block.sand.hit
block.sand.place: block.sand.place
block.sand.step: block.sand.step
entity.sheep.ambient: entity.sheep.ambient
entity.sheep.death: entity.sheep.death
entity.sheep.hurt: entity.sheep.hurt
entity.sheep.shear: entity.sheep.shear
entity.sheep.step: entity.sheep.step
item.shield.block: item.shield.block
item.shield.break: item.shield.break
item.shovel.flatten: item.shovel.flatten
entity.shulker.ambient: entity.shulker.ambient
entity.shulker_bullet.hit: entity.shulker_bullet.hit
entity.shulker_bullet.hurt: entity.shulker_bullet.hurt
entity.shulker.close: entity.shulker.close
entity.shulker.death: entity.shulker.death
entity.shulker.hurt: entity.shulker.hurt
entity.shulker.hurt_closed: entity.shulker.hurt_closed
entity.shulker.open: entity.shulker.open
entity.shulker.shoot: entity.shulker.shoot
entity.shulker.teleport: entity.shulker.teleport
entity.silverfish.ambient: entity.silverfish.ambient
entity.silverfish.death: entity.silverfish.death
entity.silverfish.hurt: entity.silverfish.hurt
entity.silverfish.step: entity.silverfish.step
entity.skeleton.ambient: entity.skeleton.ambient
entity.skeleton.death: entity.skeleton.death
entity.skeleton_horse.ambient: entity.skeleton_horse.ambient
entity.skeleton_horse.death: entity.skeleton_horse.death
entity.skeleton_horse.hurt: entity.skeleton_horse.hurt
entity.skeleton.hurt: entity.skeleton.hurt
entity.skeleton.shoot: entity.skeleton.shoot
entity.skeleton.step: entity.skeleton.step
entity.slime.attack: entity.slime.attack
block.slime.break: block.slime.break
entity.slime.death: entity.slime.death
block.slime.fall: block.slime.fall
block.slime.hit: block.slime.hit
entity.slime.hurt: entity.slime.hurt
entity.slime.jump: entity.slime.jump
block.slime.place: block.slime.place
entity.slime.squish: entity.slime.squish
block.slime.step: block.slime.step
entity.small_magmacube.death: entity.small_magmacube.death
entity.small_magmacube.hurt: entity.small_magmacube.hurt
entity.small_magmacube.squish: entity.small_magmacube.squish
entity.small_slime.death: entity.small_slime.death
entity.small_slime.hurt: entity.small_slime.hurt
entity.small_slime.jump: entity.small_slime.jump
entity.small_slime.squish: entity.small_slime.squish
entity.snowball.throw: entity.snowball.throw
entity.snowman.ambient: entity.snowman.ambient
entity.snowman.death: entity.snowman.death
entity.snowman.hurt: entity.snowman.hurt
entity.snowman.shoot: entity.snowman.shoot
block.snow.break: block.snow.break
block.snow.fall: block.snow.fall
block.snow.hit: block.snow.hit
block.snow.place: block.snow.place
block.snow.step: block.snow.step
entity.spider.ambient: entity.spider.ambient
entity.spider.death: entity.spider.death
entity.spider.hurt: entity.spider.hurt
entity.spider.step: entity.spider.step
entity.splash_potion.break: entity.splash_potion.break
entity.splash_potion.throw: entity.splash_potion.throw
entity.squid.ambient: entity.squid.ambient
entity.squid.death: entity.squid.death
entity.squid.hurt: entity.squid.hurt
block.stone.break: block.stone.break
block.stone_button.click_off: block.stone_button.click_off
block.stone_button.click_on: block.stone_button.click_on
block.stone.fall: block.stone.fall
block.stone.hit: block.stone.hit
block.stone.place: block.stone.place
block.stone_pressureplate.click_off: block.stone_pressureplate.click_off
block.stone_pressureplate.click_on: block.stone_pressureplate.click_on
block.stone.step: block.stone.step
entity.stray.ambient: entity.stray.ambient
entity.stray.death: entity.stray.death
entity.stray.hurt: entity.stray.hurt
entity.stray.step: entity.stray.step
enchant.thorns.hit: enchant.thorns.hit
entity.tnt.primed: entity.tnt.primed
block.tripwire.attach: block.tripwire.attach
block.tripwire.click_off: block.tripwire.click_off
block.tripwire.click_on: block.tripwire.click_on
block.tripwire.detach: block.tripwire.detach
ui.button.click: ui.button.click
entity.villager.ambient: entity.villager.ambient
entity.villager.death: entity.villager.death
entity.villager.hurt: entity.villager.hurt
entity.villager.no: entity.villager.no
entity.villager.trading: entity.villager.trading
entity.villager.yes: entity.villager.yes
block.waterlily.place: block.waterlily.place
block.water.ambient: block.water.ambient
weather.rain: weather.rain
weather.rain.above: weather.rain.above
entity.witch.ambient: entity.witch.ambient
entity.witch.death: entity.witch.death
entity.witch.drink: entity.witch.drink
entity.witch.hurt: entity.witch.hurt
entity.witch.throw: entity.witch.throw
entity.wither.ambient: entity.wither.ambient
entity.wither.break_block: entity.wither.break_block
entity.wither.death: entity.wither.death
entity.wither.hurt: entity.wither.hurt
entity.wither.shoot: entity.wither.shoot
entity.wither.spawn: entity.wither.spawn
entity.wither_skeleton.ambient: entity.wither_skeleton.ambient
entity.wither_skeleton.death: entity.wither_skeleton.death
entity.wither_skeleton.hurt: entity.wither_skeleton.hurt
entity.wither_skeleton.step: entity.wither_skeleton.step
entity.wolf.ambient: entity.wolf.ambient
entity.wolf.death: entity.wolf.death
entity.wolf.growl: entity.wolf.growl
entity.wolf.howl: entity.wolf.howl
entity.wolf.hurt: entity.wolf.hurt
entity.wolf.pant: entity.wolf.pant
entity.wolf.shake: entity.wolf.shake
entity.wolf.step: entity.wolf.step
entity.wolf.whine: entity.wolf.whine
block.wooden_door.close: block.wooden_door.close
block.wooden_door.open: block.wooden_door.open
block.wooden_trapdoor.close: block.wooden_trapdoor.close
block.wooden_trapdoor.open: block.wooden_trapdoor.open
block.wood.break: block.wood.break
block.wood_button.click_off: block.wood_button.click_off
block.wood_button.click_on: block.wood_button.click_on
block.wood.fall: block.wood.fall
block.wood.hit: block.wood.hit
block.wood.place: block.wood.place
block.wood_pressureplate.click_off: block.wood_pressureplate.click_off
block.wood_pressureplate.click_on: block.wood_pressureplate.click_on
block.wood.step: block.wood.step
entity.zombie.ambient: entity.zombie.ambient
entity.zombie.attack_door_wood: entity.zombie.attack_door_wood
entity.zombie.attack_iron_door: entity.zombie.attack_iron_door
entity.zombie.break_door_wood: entity.zombie.break_door_wood
entity.zombie.death: entity.zombie.death
entity.zombie_horse.ambient: entity.zombie_horse.ambient
entity.zombie_horse.death: entity.zombie_horse.death
entity.zombie_horse.hurt: entity.zombie_horse.hurt
entity.zombie.hurt: entity.zombie.hurt
entity.zombie.infect: entity.zombie.infect
entity.zombie_pig.ambient: entity.zombie_pig.ambient
entity.zombie_pig.angry: entity.zombie_pig.angry
entity.zombie_pig.death: entity.zombie_pig.death
entity.zombie_pig.hurt: entity.zombie_pig.hurt
entity.zombie.step: entity.zombie.step
entity.zombie_villager.ambient: entity.zombie_villager.ambient
entity.zombie_villager.converted: entity.zombie_villager.converted
entity.zombie_villager.cure: entity.zombie_villager.cure
entity.zombie_villager.death: entity.zombie_villager.death
entity.zombie_villager.hurt: entity.zombie_villager.hurt
entity.zombie_villager.step: entity.zombie_villager.step
block.end_portal.spawn: block.end_portal.spawn
block.end_portal_frame.fill: block.end_portal_frame.fill
block.note.bell: block.note.bell
block.note.chime: block.note.chime
block.note.flute: block.note.flute
block.note.guitar: block.note.guitar
block.note.xylophone: block.note.xylophone
block.shulker_box.close: block.shulker_box.close
block.shulker_box.open: block.shulker_box.open
entity.boat.paddle_land: entity.boat.paddle_land
entity.boat.paddle_water: entity.boat.paddle_water
entity.bobber.retrieve: entity.bobber.retrieve
entity.elder_guardian.flop: entity.elder_guardian.flop
entity.endereye.death: entity.endereye.death
entity.evocation_fangs.attack: entity.evocation_fangs.attack
entity.evocation_illager.ambient: entity.evocation_illager.ambient
entity.evocation_illager.cast_spell: entity.evocation_illager.cast_spell
entity.evocation_illager.death: entity.evocation_illager.death
entity.evocation_illager.hurt: entity.evocation_illager.hurt
entity.evocation_illager.prepare_attack: entity.evocation_illager.prepare_attack
entity.evocation_illager.prepare_summon: entity.evocation_illager.prepare_summon
entity.evocation_illager.prepare_wololo: entity.evocation_illager.prepare_wololo
entity.illusion_illager.ambient: entity.illusion_illager.ambient
entity.illusion_illager.cast_spell: entity.illusion_illager.cast_spell
entity.illusion_illager.death: entity.illusion_illager.death
entity.illusion_illager.hurt: entity.illusion_illager.hurt
entity.illusion_illager.mirror_move: entity.illusion_illager.mirror_move
entity.illusion_illager.prepare_blindness: entity.illusion_illager.prepare_blindness
entity.illusion_illager.prepare_mirror: entity.illusion_illager.prepare_mirror
entity.llama.ambient: entity.llama.ambient
entity.llama.angry: entity.llama.angry
entity.llama.chest: entity.llama.chest
entity.llama.death: entity.llama.death
entity.llama.eat: entity.llama.eat
entity.llama.hurt: entity.llama.hurt
entity.llama.spit: entity.llama.spit
entity.llama.step: entity.llama.step
entity.llama.swag: entity.llama.swag
entity.mule.chest: entity.mule.chest
entity.parrot.ambient: entity.parrot.ambient
entity.parrot.death: entity.parrot.death
entity.parrot.eat: entity.parrot.eat
entity.parrot.fly: entity.parrot.fly
entity.parrot.hurt: entity.parrot.hurt
entity.parrot.imitate.blaze: entity.parrot.imitate.blaze
entity.parrot.imitate.creeper: entity.parrot.imitate.creeper
entity.parrot.imitate.elder_guardian: entity.parrot.imitate.elder_guardian
entity.parrot.imitate.enderdragon: entity.parrot.imitate.enderdragon
entity.parrot.imitate.enderman: entity.parrot.imitate.enderman
entity.parrot.imitate.endermite: entity.parrot.imitate.endermite
entity.parrot.imitate.evocation_illager: entity.parrot.imitate.evocation_illager
entity.parrot.imitate.ghast: entity.parrot.imitate.ghast
entity.parrot.imitate.husk: entity.parrot.imitate.husk
entity.parrot.imitate.illusion_illager: entity.parrot.imitate.illusion_illager
entity.parrot.imitate.magmacube: entity.parrot.imitate.magmacube
entity.parrot.imitate.polar_bear: entity.parrot.imitate.polar_bear
entity.parrot.imitate.shulker: entity.parrot.imitate.shulker
entity.parrot.imitate.silverfish: entity.parrot.imitate.silverfish
entity.parrot.imitate.skeleton: entity.parrot.imitate.skeleton
entity.parrot.imitate.slime: entity.parrot.imitate.slime
entity.parrot.imitate.spider: entity.parrot.imitate.spider
entity.parrot.imitate.stray: entity.parrot.imitate.stray
entity.parrot.imitate.vex: entity.parrot.imitate.vex
entity.parrot.imitate.vindication_illager: entity.parrot.imitate.vindication_illager
entity.parrot.imitate.witch: entity.parrot.imitate.witch
entity.parrot.imitate.wither: entity.parrot.imitate.wither
entity.parrot.imitate.wither_skeleton: entity.parrot.imitate.wither_skeleton
entity.parrot.imitate.wolf: entity.parrot.imitate.wolf
entity.parrot.imitate.zombie: entity.parrot.imitate.zombie
entity.parrot.imitate.zombie_pigman: entity.parrot.imitate.zombie_pigman
entity.parrot.imitate.zombie_villager: entity.parrot.imitate.zombie_villager
entity.parrot.step: entity.parrot.step
entity.player.hurt_drown: entity.player.hurt_drown
entity.player.hurt_on_fire: entity.player.hurt_on_fire
entity.vex.ambient: entity.vex.ambient
entity.vex.charge: entity.vex.charge
entity.vex.death: entity.vex.death
entity.vex.hurt: entity.vex.hurt
entity.vindication_illager.ambient: entity.vindication_illager.ambient
entity.vindication_illager.death: entity.vindication_illager.death
entity.vindication_illager.hurt: entity.vindication_illager.hurt
item.armor.equip_elytra: item.armor.equip_elytra
item.bottle.empty: item.bottle.empty
item.totem.use: item.totem.use
ui.toast.in: ui.toast.in
ui.toast.out: ui.toast.out
ui.toast.challenge_complete: ui.toast.challenge_complete