---
neoforge-1.21.1:
  gradle: |
    repositories {
      maven {
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
      }
      maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
      }
      maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
      }
    }
    
    dependencies {
        compileOnly("mezz.jei:jei-1.21.1-common-api:19.21.0.247")
        compileOnly("mezz.jei:jei-1.21.1-neoforge-api:19.21.0.247")
        runtimeOnly("mezz.jei:jei-1.21.1-neoforge:19.21.0.247")
    }
  update_files:
    - ~

neoforge-1.21.4:
  gradle: |
    repositories {
      maven {
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
      }
      maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
      }
      maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
      }
    }
    
    dependencies {
        compileOnly("mezz.jei:jei-1.21.4-common-api:20.0.0.4")
        compileOnly("mezz.jei:jei-1.21.4-neoforge-api:20.0.0.4")
        runtimeOnly("mezz.jei:jei-1.21.4-neoforge:20.0.0.4")
    }
  update_files:
    - ~

name: "Just enough items"