blockly.category.httputils=HTTP Utils
blockly.block.http_get=Create GET request to URL: %1
blockly.block.http_post=Create POST request to URL: %1 with JSON body: %2
blockly.block.http_add_header=Add header %1 with value %2 to request %3
blockly.block.http_get_response=Get response from HTTP request %1
blockly.block.http_get_status=Get status code from HTTP request %1
blockly.block.http_get_header=Get header %2 from HTTP request %1
blockly.block.http_send_request=Send HTTP request %1
blockly.block.http_parse_json=Get value for key %2 from JSON %1
blockly.block.http_status_equals=HTTP request %1 status equals %2
blockly.block.http_status_success=HTTP request %1 status is successful (2xx)